<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="前端、免流、技术、运维、手机" />
  <meta name="author" content="记住" />
  <meta name="description" content="我希望有个如你一般的人。 如这山间清晨一般明亮清爽的人， 如奔赴古城道路上阳光一般的人， 温暖而不炙热，覆盖我所有肌肤。 由起点到夜晚，由山野到书房， 一切问题的答案都很简单。 我希望有个如你一般的人，贯彻未来，数遍生命的公路牌。" />
  
  
  <title>
    
      (syntax)vuex 
      
      
      |
    
     从你的全世界路过
  </title>

  
    <link rel="apple-touch-icon" href="/images/avatar.png">
    <link rel="icon" href="/images/avatar.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="从你的全世界路过" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">cloud</a></div>
  </div>
  <h1 style="text-align:center;margin-bottom: 40px;" id="jinrishici-sentence">正在加载今日诗词....</h1>
  <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">(syntax)vuex</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2022-10-18 04:41:32
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/vue/" title="vue">
                    #vue
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%AF%AD%E6%B3%95/" title="语法">
                    #语法
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a>vuex</h2><h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><blockquote>
<ul>
<li><p>vuex 状态管理 也可以说是全局数据管理，就是把每个页面或者组件的data抽离处理挂载到store上，方便统一管理、组件之间的通信、多个状态变更</p>
</li>
<li><p>五大块：store (仓库、容器) state(数据、状态)、getters(全局计算属性)、mutaions(同步变更 commit)、action(异步变更 mutations)、moudle(抽离成模块)</p>
<ul>
<li>state(mapState) getters(mapGetters) mutations(mapMutations || commit )/mutation-type.js  actions(mapAction || context || { commit } || dispath)</li>
</ul>
</li>
<li><p>mapXxx([]/{}) 辅助函数：<code>全局$store</code>传递到组件的参数   获取多个的操作</p>
</li>
<li><p>mapXxx的使用位置 computed:{ mapState\mapGetters } methods:{ mapState\mapGetters }</p>
</li>
<li><p>store vs state vs mutations vs action vs getters ：</p>
<ul>
<li>store是一个仓库 {} 对象 挂载到全局<code>$store</code> </li>
<li>state是数据源也是全局的data  </li>
<li>getters可以理解为全局的计算属性(有缓存)  vs mutaions的区别是 (计算属性和方法的区别)</li>
<li>mutations和action可以理解为(全局的方法) 其中mutaions处理同步变更、action有两种功能处理异步变更、也可以处理多步mutations变更。其中 使用mutation的方法是commit()方法改变、 action是dispatch()触发</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="VuexAPI"><a href="#VuexAPI" class="headerlink" title="VuexAPI"></a><em>Vuex</em>API</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm i vuex --save-dev<br>yarn add vuex<br></code></pre></td></tr></tbody></table></figure>

<blockquote>
<ul>
<li>state（状态）：存放状态(驱动应用的数据源)<ul>
<li>定义：<code>state:{}</code></li>
<li>使用：<ul>
<li>全局：==this.$store.state.xxx==</li>
<li>局部：==this.state.xxx== + <code>mapState 获取多个状态</code>  <ul>
<li><code>computed:mapState({}//[]) computed:( ...mapState({}//[]))</code> {} 别名 [] 多值</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>getters 加工state成员给外界 计算属性  computer 计算属性<ul>
<li>定义:<code>getter:{ 值(state){  }}</code></li>
<li>使用：<ul>
<li>全局：==this.$store.getters.xxx==</li>
<li>局部：==this.getters.xxx== + <code>mapGetters </code></li>
</ul>
</li>
<li>this.getter</li>
</ul>
</li>
<li>mutations（变更） ：state 成员操作   ==&gt; Vuex  [commit方法]提交更改 (更改 Vuex state 的唯一方法,同步操作)<ul>
<li>定义:<code>mutations:{ [XXX](){} }</code></li>
<li>使用:<ul>
<li>全局：==this.$store.commit(‘xxx’)==</li>
<li>局部：==this.commit(‘xxx’)== + <code>mapMutations</code></li>
</ul>
</li>
</ul>
</li>
<li>actions（动作） ：状态变化 (异步操作) (异步操作处理方法,提交 mutation 来更改 state,而不是直接变更)<ul>
<li>定义<ul>
<li>处理muations: <code>actions:{ xxx//xxx为mutaions方法({commit}){ commit('xxx') } }</code></li>
<li>异步：<code>incrementAsync({commit}){	setTimeout(()=&gt;{},3000) }</code></li>
</ul>
</li>
<li>使用:<ul>
<li>全局：==this.$store.dispatch(‘xxx’)==</li>
<li>局部：==this.dispatch(‘xxx’)== + ``mapActions`</li>
</ul>
</li>
</ul>
</li>
<li>工程化<ul>
<li>模块划分：modules（模块） ：模块化状态管理</li>
<li>文件划分：五文件划分</li>
</ul>
</li>
</ul>
</blockquote>
<p>Vuex 是一个专为 Vue.js 应用程序开发的<code>状态管理（设计模式）模式</code>。它采用<code>集中式存储管理应用的所有组件的状态</code>，并以<code>相应的规则保证状态以一种可预测的方式发生变化</code>。(把组件中的data(状态)提取为全局变量 让每一个组件都能访问到  VueX是全局的变量)</p>
<ul>
<li>store 集中存储多个组件的状态（data）[整个应用所需的信息]</li>
<li>各个组件获取store组件内存储的数据</li>
</ul>
<p>单向数据流（State + Actions + View ）  ==&gt;   简单的store 模式   ==&gt;  状态管理模式  (State + Actions +Mutations)</p>
<p>view ：将 state映射到视图  ==&gt; 单向数据流</p>
<p>页面data从组件中分离出来方便状态之间共享 通过commit方式进行数据的变更方便追踪数据流</p>
<p><code>store.state</code> 来获取状态对象，以及通过 <code>store.commit</code> 方法触发状态变更</p>
<h3 id="State状态"><a href="#State状态" class="headerlink" title="State状态"></a>State状态</h3><p>vuex3(vue2)</p>
<ul>
<li>定义注册 main.js + store.js<ul>
<li>export default new Vuex.Store({ state:{ xxx } }) <code>导出Vuex.Store</code></li>
<li>import(./store) + new Vue({ store }) <code>导入 + 注册Vue</code></li>
</ul>
</li>
<li>使用：任何地方<ul>
<li>this.$store.state.xxx</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// main.js</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">App</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'./App.vue'</span><br><span class="hljs-keyword">import</span> store <span class="hljs-keyword">from</span> <span class="hljs-string">'./store'</span><br><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>({<br>  store, <span class="hljs-comment">// 注册</span><br>  <span class="hljs-attr">render</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">h</span>) { <span class="hljs-keyword">return</span> <span class="hljs-title function_">h</span>(<span class="hljs-title class_">App</span>) }<br>}).$mount(<span class="hljs-string">'#app'</span>)<br><br><span class="hljs-comment">// store.js</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vuex</span>.<span class="hljs-title class_">Store</span>({<br>  <span class="hljs-attr">state</span>: { <span class="hljs-comment">// 状态 存储全局data数据 == data</span><br>    <span class="hljs-attr">count</span>:<span class="hljs-number">100</span><br>  }<br>})<br><br><span class="hljs-comment">// 调用 </span><br><span class="hljs-variable language_">this</span>.<span class="hljs-property">$store</span>.<span class="hljs-property">state</span>.<span class="hljs-property">count</span>  <br></code></pre></td></tr></tbody></table></figure>

<p>vuex4(vue3)</p>
<ul>
<li>import{createStore} +  export default createStore({ state })  <code>导出createStore</code></li>
<li>import{createApp} + import(store) + createApp(app).use(store).mount(‘#app’) <code>导入 createApp(App).use()</code></li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// main.js</span><br><span class="hljs-keyword">import</span> { createApp } <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">App</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'./App.vue'</span><br><span class="hljs-keyword">import</span> store <span class="hljs-keyword">from</span> <span class="hljs-string">'./store'</span><br><span class="hljs-title function_">createApp</span>(<span class="hljs-title class_">App</span>).<span class="hljs-title function_">use</span>(store).<span class="hljs-title function_">use</span>(router).<span class="hljs-title function_">mount</span>(<span class="hljs-string">'#app'</span>) <span class="hljs-comment">// 注册</span><br><br><span class="hljs-comment">// store.js</span><br><span class="hljs-keyword">import</span> { createStore } <span class="hljs-keyword">from</span> <span class="hljs-string">'vuex'</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title function_">createStore</span>({<br>	<span class="hljs-comment">// state getters mutations actions modules :{ }</span><br>})<br></code></pre></td></tr></tbody></table></figure>

<p>组件使用state的方法</p>
<ul>
<li><p>state vs mapState({})  组件获取state的方法</p>
<ul>
<li><p>this.$store.state.count/state.count  获取单个state</p>
</li>
<li><p>mapState({}) 获取多个state mapState({ }) 获取多个状态的计算属性 函数返回一个对象 将他与局部计算属性混合使用 </p>
<ul>
<li><p>当一个组件需要获取多个状态的时候，将这些状态都声明为计算属性会有些重复和冗余。为了解决这个问题，我们可以使用 <code>mapState</code> 辅助函数帮助我们生成计算属性</p>
</li>
<li><p><code>mapState</code> 辅助函数帮助我们生成计算属性 映射 this.count 为 store.state.count 传递多个值到组件</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>mapState()两种写法 computed：mapState() vs computed：{ …mapState() } 参数[]或{}</p>
<ul>
<li><code>computed：mapState({}//[])</code><ul>
<li>对象：<code>computed：mapState({ num: (state) =&gt; state.count, })</code></li>
<li>数组：<code>computed: mapState(['num1','num2']) 计算属性的名称与 state 的子节点名称相同时，我们也可以给 </code>mapState<code> 传一个字符串数组</code></li>
</ul>
</li>
<li><code>computed:{...mapState({}/[])}</code><ul>
<li>对象展开符：<code>computed:{ ...mapState(['num1','num2'])}</code>   更同一组件传递多个state</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// store.js</span><br><span class="hljs-keyword">import</span> { createStore } <span class="hljs-keyword">from</span> <span class="hljs-string">'vuex'</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title function_">creatStore</span>({<br>  <span class="hljs-attr">state</span>:{<br>    <span class="hljs-attr">firstCount</span>:<span class="hljs-number">1000</span>,<br>    <span class="hljs-attr">secondCount</span>:<span class="hljs-number">2000</span>,<br>    <span class="hljs-attr">secondCount</span>:<span class="hljs-number">3000</span><br>  }<br>})<br><br><br>&lt;h1&gt;xxx&lt;/h1&gt;<br><span class="hljs-comment">// ? 单个组件获取多个state 通过mapState</span><br><span class="hljs-comment">// xxx.vue</span><br><span class="hljs-keyword">import</span> { mapState } <span class="hljs-keyword">from</span> <span class="hljs-string">'vuex'</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span>{<br>  <span class="hljs-attr">computed</span>:{ <br>  	<span class="hljs-title function_">xxx</span>(<span class="hljs-params"></span>){<br>      <span class="hljs-keyword">return</span> xxx<br>    }<br>  },<br>  <span class="hljs-attr">computed</span>:<span class="hljs-title function_">mapState</span>([<span class="hljs-string">'firstCount'</span>,<span class="hljs-string">'secondCount'</span>,<span class="hljs-string">'secondCount'</span>])<br>  <span class="hljs-attr">computed</span>:<span class="hljs-title function_">mapState</span>({<br>      <span class="hljs-attr">count</span>:<span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> state.<span class="hljs-property">count</span>,<br>  		<span class="hljs-comment">//count:function(state){ return state.count  }</span><br>      <span class="hljs-attr">countAlias</span>:<span class="hljs-string">'count'</span>, <span class="hljs-comment">// 别名</span><br>      <span class="hljs-title function_">countPlusLocalState</span>(<span class="hljs-params">state</span>){  <span class="hljs-keyword">return</span> state.<span class="hljs-property">count</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-property">countAlias</span>  }<br>  })<br>}<br><br><span class="hljs-comment">// 对象展开运算符</span><br><span class="hljs-attr">computed</span>:{<br>  <span class="hljs-title function_">localComputed</span>(<span class="hljs-params"></span>){ },<br>  ...<span class="hljs-title function_">mapState</span>({})<br>  ...<span class="hljs-title function_">mapState</span>([])<br>}<br></code></pre></td></tr></tbody></table></figure>

<h3 id="Getters计算属性"><a href="#Getters计算属性" class="headerlink" title="Getters计算属性"></a>Getters计算属性</h3><ul>
<li>getter  在 store 中定义“getter”（可以认为是 store 的计算属性 或者是公共的计算属性）。就像计算属性一样，getter 的返回值会根据<code>它的依赖被缓存起来</code>，且只有当它的依赖值发生了改变才会被重新计算 公共的计算属性 全局计算属性</li>
<li>定义<ul>
<li><code>getters:{ xxx: (state)=&gt; { return state.count }}</code></li>
<li><code>getters:{ xxx: (state,getters)=&gt; { return getters.length }}</code></li>
</ul>
</li>
<li>使用 <ul>
<li>this.$store.getters.xxx 全局store上的计算属性</li>
<li>getters.xxx mapGetters传递到组件</li>
</ul>
</li>
<li>传递<ul>
<li>mapGetters <code>传递</code> 辅助函数 将 store中的getter映射到局部计算属性<ul>
<li><code>computed:mapGetters({}//['xxx']) </code></li>
<li><code>computed:{ ...mapGetters({}//[]) }</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//store/index.js</span><br><span class="hljs-attr">state</span>:{<br>		<span class="hljs-attr">todos</span>:[<br>		     { <span class="hljs-attr">id</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">text</span>: <span class="hljs-string">'...'</span>, <span class="hljs-attr">done</span>: <span class="hljs-literal">true</span> },<br>     		 { <span class="hljs-attr">id</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">text</span>: <span class="hljs-string">'...'</span>, <span class="hljs-attr">done</span>: <span class="hljs-literal">false</span> }<br>		]<br>	},<br><span class="hljs-attr">getters</span>:{<br>		<span class="hljs-comment">// doneTodos 方法</span><br>		<span class="hljs-attr">doneTodos</span>:<span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> {  <br>			<span class="hljs-keyword">return</span> state.<span class="hljs-property">todos</span>.<span class="hljs-title function_">filter</span>(<span class="hljs-function"><span class="hljs-params">todo</span> =&gt;</span> todo.<span class="hljs-property">done</span>)<br>		}<br>	}<br><span class="hljs-comment">// 接受其他 getter 作为第二个参数</span><br><span class="hljs-attr">getters</span>:{<br>	doneTodosCount：(state,getters) =&gt; {<br>		<span class="hljs-keyword">return</span> getters.<span class="hljs-property">doneTodos</span>.<span class="hljs-property">length</span><br>	}<br>}<br><span class="hljs-comment">// 通过属性访问 </span><br>store.<span class="hljs-property">getters</span>.<span class="hljs-property">doneTodosX</span><br><br><span class="hljs-comment">// vue组件使用</span><br>computed：{  <span class="hljs-comment">// 使用</span><br>	<span class="hljs-title function_">doneTodosCount</span>(<span class="hljs-params"></span>){<br>        <span class="hljs-comment">// return this.$store.state.todos</span><br>		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">$store</span>.<span class="hljs-property">getters</span>.<span class="hljs-property">doneTodosCount</span> <span class="hljs-comment">// 所以用名和getter名一致</span><br>	}<br>}<br><br><span class="hljs-comment">// 通过方法使用</span><br><span class="hljs-attr">getters</span>: {<br>  <span class="hljs-attr">getTodoById</span>: <span class="hljs-function">(<span class="hljs-params">state</span>) =&gt;</span> <span class="hljs-function">(<span class="hljs-params">id</span>) =&gt;</span> {<br>    <span class="hljs-keyword">return</span> state.<span class="hljs-property">todos</span>.<span class="hljs-title function_">find</span>(<span class="hljs-function"><span class="hljs-params">todo</span> =&gt;</span> todo.<span class="hljs-property">id</span> === id)<br>  }<br>}  <br><span class="hljs-comment">// 通过方法访问时，每次都会去进行调用，而不会缓存结果</span><br>store.<span class="hljs-property">getters</span>.<span class="hljs-title function_">getTodoById</span>(<span class="hljs-number">2</span>) <span class="hljs-comment">// -&gt; { id: 2, text: '...', done: false }</span><br><br><span class="hljs-comment">// 使用多个计算属性</span><br><span class="hljs-keyword">import</span> { mapGetters } <span class="hljs-keyword">from</span> <span class="hljs-string">'vuex'</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span>{<br>    <span class="hljs-attr">computed</span>:{<br>        <span class="hljs-comment">// 使用对象展开运算符将 getter 混入 computed 对象中</span><br>        ...<span class="hljs-title function_">mapGetters</span>([ <span class="hljs-comment">// 下面没有试镜</span><br>        <span class="hljs-string">'doneTodosCount'</span>,  <span class="hljs-comment">// getters</span><br>        <span class="hljs-string">'anotherGetter'</span>,  <span class="hljs-comment">// getters</span><br>            <span class="hljs-comment">// 将一个 getter 属性另取一个名字，使用对象形式</span><br>            <span class="hljs-attr">donceCount</span>:<span class="hljs-string">'doneTodosCount'</span><br>        ])<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<h3 id="mutations同步变更"><a href="#mutations同步变更" class="headerlink" title="mutations同步变更"></a>mutations同步变更</h3><ul>
<li>变更commit变更状态  同步函数</li>
</ul>
<p>定义</p>
<ul>
<li>SOME_MUTATTION(state,payload){  return xxx  } </li>
<li>SOME_MUTATTION:(state,payload) =&gt;{ return }</li>
<li><code>[SOME_MUTATTION](state,payload){ }</code>   常量名名加[]</li>
</ul>
<p>使用 methods:{ xxx(){ } }</p>
<ul>
<li><code>this.$store.commit('xxx')</code> 全局使用</li>
<li>``this.commit(‘xxx’,100)//({ type:xxx })//(‘xxx’,{})` 搭配mapMutaion局部使用</li>
</ul>
<p>传参</p>
<ul>
<li><p>mapMutaion </p>
<ul>
<li>使用多个值 使用mapMutations 辅助函数将组件中的methods 映射为 <code>store.commit</code> 调用（需要在根节点注入store）</li>
<li><code>methods:mapMutation(['','']) </code></li>
<li><code>methods:{ ...mapMutation([add:'increment']) }</code><ul>
<li>提交载荷（Payload）载荷（<code>传入额外的参数</code>） 载荷 == 参数</li>
</ul>
</li>
</ul>
</li>
<li><p>常量代替<code>Mutation 事件类型</code> <code>mutation-type.js</code>文件</p>
</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> mutations = {<br>	<span class="hljs-attr">increment</span>:<span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> state.<span class="hljs-property">count</span>++<br>  <span class="hljs-attr">increment</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params">state</span>){ }<br>  <span class="hljs-attr">decrement</span>:<span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> state.<span class="hljs-property">count</span>--<br>}<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title function_">createStore</span>({<br>  mutations<br>})<br></code></pre></td></tr></tbody></table></figure>

<ul>
<li>使用</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 使用 载荷是数值</span><br>store.<span class="hljs-title function_">commit</span>(<span class="hljs-string">"commit"</span>,<span class="hljs-number">100</span>) <br><br><span class="hljs-comment">// 使用  载荷是对象 对象风格的提交方式有两种</span><br><span class="hljs-comment">// commit 样式一</span><br>store.<span class="hljs-title function_">commit</span>(<span class="hljs-string">'increment'</span>,{<br>	<span class="hljs-attr">amount</span>:<span class="hljs-number">10</span><br>})<br><br><span class="hljs-comment">// 提交 mutation 的另一种方式是直接使用包含 `type` 属性的对象</span><br>store.<span class="hljs-title function_">commit</span>({<br>	<span class="hljs-attr">type</span>:<span class="hljs-string">'increment'</span>,<br>	<span class="hljs-attr">amount</span>:<span class="hljs-number">10</span><br>})<br></code></pre></td></tr></tbody></table></figure>

<ul>
<li>载荷（第二个参数）</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 大多数情况下，载荷（参数）应该是一个对象，这样可以包含多个字段并且记录mutation会更易读</span><br><span class="hljs-attr">mutations</span>:{<br>	<span class="hljs-title function_">increment</span>(<span class="hljs-params">state,payload</span>){<br>		state.<span class="hljs-property">count</span> += payload.<span class="hljs-property">amount</span><br>	}<br>}<br><span class="hljs-comment">// commit 样式一</span><br>store.<span class="hljs-title function_">commit</span>(<span class="hljs-string">'increment'</span>,{<br>	<span class="hljs-attr">amount</span>:<span class="hljs-number">10</span><br>})<br><br><span class="hljs-attr">mutations</span>:{<br>	<span class="hljs-title function_">increment</span>(<span class="hljs-params">state,n</span>){<br>		state.<span class="hljs-property">count</span> += n<br>	}<br>}<br>store.<span class="hljs-title function_">commit</span>(<span class="hljs-string">"increment"</span>,<span class="hljs-number">10</span>)<br></code></pre></td></tr></tbody></table></figure>

<ul>
<li>mapMutaion（传递多个Mutaion）</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// mapMutations</span><br><span class="hljs-keyword">import</span> { mapMutations } <span class="hljs-keyword">from</span> <span class="hljs-string">'Vuex'</span><br><br><span class="hljs-attr">methods</span>:{<br>  ...<span class="hljs-title function_">mapMutations</span>([ <br>    <span class="hljs-string">'increment'</span>, <span class="hljs-comment">// 将 `this.increment()` 映射为 `this.$store.commit('increment')`</span><br>    <span class="hljs-comment">// `mapMutations` 也支持载荷：</span><br>    <span class="hljs-string">'incrementBy'</span> <span class="hljs-comment">// 将 `this.incrementBy(amount)` 映射为 `this.$store.commit('incrementBy', amount)`</span><br>  ]),<br>    ...<span class="hljs-title function_">mapMUtations</span>([<br>    <span class="hljs-attr">add</span>:<span class="hljs-string">'increment'</span> <span class="hljs-comment">//  b别名 将 `this.add()` 映射为 `this.$store.commit('increment')`</span><br>  ])<br>}<br></code></pre></td></tr></tbody></table></figure>

<ul>
<li>mutation-type 把mutation中的常量抽离出来</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// mutation-type.js 抽离常量</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">SOME_MUTATTION</span> = <span class="hljs-string">'SOME_MUTATION'</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">ADD</span> = <span class="hljs-string">'ADD'</span><br><br><span class="hljs-comment">// mutation.js</span><br><span class="hljs-keyword">import</span> { <span class="hljs-variable constant_">SOME_MUTATION</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">'./mutation-type'</span> <span class="hljs-comment">// 导入常量</span><br><span class="hljs-attr">mutations</span>:{<br>  <span class="hljs-comment">// 使用 三种方式</span><br>  <span class="hljs-title function_">SOME_MUTATTION</span>(<span class="hljs-params">state,payload</span>){  <span class="hljs-keyword">return</span> xxx  } <br>  <span class="hljs-attr">SOME_MUTATTION</span>:<span class="hljs-function">(<span class="hljs-params">state,payload</span>) =&gt;</span>{ <span class="hljs-keyword">return</span> }<br>  [<span class="hljs-variable constant_">SOME_MUTATTION</span>](state,payload){ } 使用<span class="hljs-title class_">ES2015</span>风格的计算属性命名功能来使用一个常量作为函数名<br>  <span class="hljs-comment">// state.count = 1000</span><br>  [<span class="hljs-variable constant_">ADD</span>](state){ <span class="hljs-keyword">return</span> state.<span class="hljs-property">count</span> + <span class="hljs-number">100</span> }<br>}<br><br><span class="hljs-comment">// xxx.vue 使用</span><br><span class="hljs-keyword">import</span> { mapMutations } <span class="hljs-keyword">from</span> <span class="hljs-string">'Vuex'</span><br><br><span class="hljs-attr">method</span>:{<br>  <span class="hljs-comment">// 传递多个值</span><br>  ...<span class="hljs-title function_">mapMuations</span>({ <span class="hljs-attr">xxx</span>:<span class="hljs-string">'SOME_MUTATTION'</span><span class="hljs-comment">//别名,add:'ADD'  }/['SOME_MUTATTION']),</span><br>  <span class="hljs-attr">clickFuc</span>:<span class="hljs-function">()=&gt;</span> {  <span class="hljs-variable language_">this</span>.<span class="hljs-property">$store</span>.<span class="hljs-title function_">commit</span>(add)   }               <br>}<br></code></pre></td></tr></tbody></table></figure>

<h3 id="Actions变更Mutaions异步"><a href="#Actions变更Mutaions异步" class="headerlink" title="Actions变更Mutaions异步"></a>Actions变更Mutaions异步</h3><p>Action的作用 提交mutations </p>
<p>Action 类似 mutation 不同在于</p>
<ul>
<li><code>Action提交的是mutation</code>而不是直接变更状态 变更mutaions  解决 mutation是同步函数的缺陷 </li>
<li>Action可以包含任意异步操作</li>
</ul>
<p>定义</p>
<ul>
<li><code>mutation:[increment](state){ return state.count++ }</code></li>
<li>action<ul>
<li>处理多步mutations<ul>
<li>context：<code>action:{ increment(context){ context.commit('increment') } }</code> context.commit 结构赋值</li>
<li>推荐：{commit}：<code>actions:{ increment:({ commit }){ commit('increment') } }</code></li>
</ul>
</li>
<li>处理异步操作<ul>
<li><code>incrementAsync({commit}){	setTimeout(()=&gt;{},3000) }</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>使用</p>
<ul>
<li><code>this.$store.dispatch('xxx')</code> 全局使用</li>
<li><code>this.dispatch.xxx()</code> 搭配mapActions局部使用</li>
</ul>
<p>传参</p>
<ul>
<li>mapActions<ul>
<li>Actions 支持同样的载荷方式和对象方式进行分发：</li>
<li><code>methods:{ ...mapActions({ }//[]) }  methods:mapActions({ }//[]) }</code></li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// store.js</span><br><span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vuex</span>.<span class="hljs-title class_">Store</span>({<br>	<span class="hljs-attr">state</span>:{<br>		<span class="hljs-attr">count</span>:<span class="hljs-number">0</span><br>	},<br>	<span class="hljs-attr">mutations</span>:{<br>		[increment](state){  <br>			state.<span class="hljs-property">count</span>++<br>		}<br>	},<br>  <br><span class="hljs-comment">// Action 函数接受一个与 store 实例具有相同方法和属性的 context 对象，因此你可以调用 `context.commit` 提交一个 mutation，或者通过 `context.state` 和 `context.getters` 来获取 state 和 getters  </span><br><span class="hljs-comment">// context</span><br>	<span class="hljs-attr">actions</span>:{<br>		<span class="hljs-title function_">increment</span>(<span class="hljs-params">context</span>){<br>			context.<span class="hljs-title function_">commit</span>(<span class="hljs-string">'increment'</span>)<br>      <span class="hljs-comment">// mutation $store.commit('increment')</span><br>      <span class="hljs-comment">// action context.commit('increment')</span><br>		}<br>	}<br><span class="hljs-comment">// es2015</span><br>  <span class="hljs-attr">actions</span>:{<br>  	<span class="hljs-attr">increment</span>:({ commit }){<br>  		<span class="hljs-title function_">commit</span>(<span class="hljs-string">'increment'</span>)<br>		}<br>	}<br>})<br><br><span class="hljs-comment">// 分发Action  通过`store.dispath方法触发</span><br><span class="hljs-variable language_">this</span>.<span class="hljs-property">$store</span>.<span class="hljs-title function_">dispatch</span>(<span class="hljs-string">'increment'</span>)<br><br><span class="hljs-comment">// `store.dispatch` 可以处理被触发的 action 的处理函数返回的 Promise，并且 `store.dispatch` 仍旧返回 Promise</span><br><span class="hljs-attr">action</span>:{ <span class="hljs-comment">// action 异步操作</span><br>	<span class="hljs-title function_">incrementAsync</span>(<span class="hljs-params">{commit}</span>){<br>		<span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">()=&gt;</span>{<br>			<span class="hljs-title function_">commit</span>(<span class="hljs-string">'increment'</span>)<br>		},<span class="hljs-number">1000</span>)<br>	}<br>}<br><br><span class="hljs-comment">// xxx.vue</span><br><span class="hljs-keyword">import</span> { mapActions } <span class="hljs-keyword">from</span> <span class="hljs-string">'vuex'</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span>{<br>	<span class="hljs-attr">methods</span>:{<br>	 	...<span class="hljs-attr">mapActions</span>:({<br>	 	  <span class="hljs-string">'increment'</span>, <span class="hljs-comment">// 将 `this.increment()` 映射为 `this.$store.dispatch('increment')`</span><br>	 	}),<br>	}<br>}<span class="hljs-string">`</span><br></code></pre></td></tr></tbody></table></figure>

<h3 id="vuex工程化"><a href="#vuex工程化" class="headerlink" title="vuex工程化"></a>vuex工程化</h3><h4 id="Module模块划分"><a href="#Module模块划分" class="headerlink" title="Module模块划分"></a>Module模块划分</h4><p>类似于命名空间，用于项目中将各个模块的状态分开定义和操作，便于维护</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">const moduleA = {<br>	  state:() =&gt; ({...}),<br>	  mutations:{...},<br>    actions:{ ... },<br>    getters:{ ... }<br>}<br>const store = new Vuex.Store({<br>    modules:{<br>        a: moduleA,<br>        b: moduleB<br>    }<br>})<br>store.state.a  --&gt; moduleA 的状态<br>store.state.b  --&gt; moduleB 的状态<br></code></pre></td></tr></tbody></table></figure>

<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">new</span> <span class="hljs-title class_">Vuex</span>.<span class="hljs-title class_">Store</span>({<br>  <span class="hljs-attr">strict</span>:<span class="hljs-literal">true</span><br>	<span class="hljs-attr">strict</span>:process.<span class="hljs-property">env</span>.<span class="hljs-property">NODE_ENE</span> !== <span class="hljs-string">'production'</span><br>})<br></code></pre></td></tr></tbody></table></figure>

<h4 id="五文件划分"><a href="#五文件划分" class="headerlink" title="五文件划分"></a>五文件划分</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">store/<br>--index.js<br>--getters.js<br>--actions.js<br>--mutations.js<br>--muations_type.js  // 该项为存放mutaions方法常量的文件<br>// 更复杂 功能模块划分<br>--module<br>----cart.js<br>----products.js<br></code></pre></td></tr></tbody></table></figure>

<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">mutaions 和 actions 层 负责将getter 的 计算属性 变更到 state 上<br>- 方法名(state,值){}<br>- `state.goods.totalPrice = this.getters.totalPrice`<br>- `this.commit(‘result’,’msg’)`<br>- state ==&gt; mutations 、actions  ==&gt;  getter<br></code></pre></td></tr></tbody></table></figure>

<h3 id="父子组件通信"><a href="#父子组件通信" class="headerlink" title="父子组件通信"></a>父子组件通信</h3><h4 id="父子"><a href="#父子" class="headerlink" title="父子"></a>父子</h4><ul>
<li><code> 父子 子props父标签属性  子 props:["xxx"]  父 &lt;son :xxx="100"&gt;&lt;son&gt;</code></li>
</ul>
<h4 id="子父"><a href="#子父" class="headerlink" title="子父"></a>子父</h4>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2022-10-18 04:41:32
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/vue/" title="vue">
                        #vue
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%AF%AD%E6%B3%95/" title="语法">
                        #语法
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/10/18/vue-cli/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#vuex"><span class="toc-text">vuex</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VuexAPI"><span class="toc-text">VuexAPI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#State%E7%8A%B6%E6%80%81"><span class="toc-text">State状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Getters%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7"><span class="toc-text">Getters计算属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mutations%E5%90%8C%E6%AD%A5%E5%8F%98%E6%9B%B4"><span class="toc-text">mutations同步变更</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Actions%E5%8F%98%E6%9B%B4Mutaions%E5%BC%82%E6%AD%A5"><span class="toc-text">Actions变更Mutaions异步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vuex%E5%B7%A5%E7%A8%8B%E5%8C%96"><span class="toc-text">vuex工程化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Module%E6%A8%A1%E5%9D%97%E5%88%92%E5%88%86"><span class="toc-text">Module模块划分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E6%96%87%E4%BB%B6%E5%88%92%E5%88%86"><span class="toc-text">五文件划分</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1"><span class="toc-text">父子组件通信</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%88%B6%E5%AD%90"><span class="toc-text">父子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E7%88%B6"><span class="toc-text">子父</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/heweiliang88">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2022 cloud</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + (syntax)vuex + '&url=' + http%3A%2F%2Fexample.com%2F2022%2F10%2F18%2Fvuex%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2022/10/18/vuex/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
