<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="前端、免流、技术、运维、手机" />
  <meta name="author" content="记住" />
  <meta name="description" content="我希望有个如你一般的人。 如这山间清晨一般明亮清爽的人， 如奔赴古城道路上阳光一般的人， 温暖而不炙热，覆盖我所有肌肤。 由起点到夜晚，由山野到书房， 一切问题的答案都很简单。 我希望有个如你一般的人，贯彻未来，数遍生命的公路牌。" />
  
  
  <title>
    
      (tool)Mac使用 
      
      
      |
    
     从你的全世界路过
  </title>

  
    <link rel="apple-touch-icon" href="/images/avatar.png">
    <link rel="icon" href="/images/avatar.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="从你的全世界路过" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">cloud</a></div>
  </div>
  <h1 style="text-align:center;margin-bottom: 40px;" id="jinrishici-sentence">正在加载今日诗词....</h1>
  <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">(tool)Mac使用</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2022-10-17 08:46:11
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%B7%A5%E5%85%B7/" title="工具">
                    #工具
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="Mac快捷键"><a href="#Mac快捷键" class="headerlink" title="Mac快捷键"></a>Mac快捷键</h2><ul>
<li>截图  Command - [control] - shift - 4 - [Space]</li>
<li>Command +  H（Hide） M(Small)  Option + /H  Tab   ` <ul>
<li>Command + control + F 全屏   Command + option +m  最小化当前程序的所有窗口</li>
</ul>
</li>
<li>复制 无格式  Command＋Shift＋V</li>
<li>剪贴  Command+C  Command＋Option＋V</li>
<li>删除   Command + Backspace   Command + Delete  删除  清空废纸篓  Command + shift + Backspace  Command + Delete + Shift  清空垃圾桶</li>
<li>复制路径 Command</li>
<li>Command  + D 复制   J 显示   上  返回上一级目录 下  进入一层/打开所选项   [ ]  前进回退   . 设置</li>
<li>Shift – Command –  +  . 隐藏文件   A (应用程序 App)   H (用户)  C(电脑)  D(桌面)  F(最近文件)   G （前往文件夹）  L  (下载)</li>
<li>撤销 Command   Z</li>
<li>sudo killall -HUP mDNSResponder</li>
<li>ipconfig /flushdns</li>
<li>Mac 壁纸 <code>/System/Library/Desktop Pictures</code></li>
</ul>
<p>Mac工具</p>
<ul>
<li>brew</li>
<li>curl</li>
<li>mtr📕</li>
</ul>
<p>安装软件</p>
<ul>
<li>macOS 不允许未知来源开发者的应用<ul>
<li><code>sudo spctl --master-disable</code>  安全性与隐私”   允许“任何来源</li>
<li>用 Finder 找到应用程序，用右键菜单打开</li>
</ul>
</li>
</ul>
<h2 id="Mac环境变量设置"><a href="#Mac环境变量设置" class="headerlink" title="Mac环境变量设置"></a>Mac环境变量设置</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">zsh --vesion<br>cat /etc/shells <br></code></pre></td></tr></tbody></table></figure>

<p>bash</p>
<ul>
<li><code>/etc/profile  &gt; /etc/paths 全局  &gt;  ~/.bash_profile 用户  &gt;  ~/.bash_login  &gt;  ~/.profile ~/.bashrc</code><ul>
<li><code>/etc/profile 与 /etc/paths 系统级别环境变量</code><ul>
<li><code>/etc/paths</code>  全局配置</li>
<li><code>/etc/profile </code>  全局（公有）配置</li>
</ul>
</li>
<li><code>~/.bash_profile  &gt;  ~/.bash_login  &gt;  ~/.profile  &gt; ~/.bashrc 用户级别环境变量</code><ul>
<li>``~/.echo ‘PATH=”$PATH:./node_modules/.bin”‘ &gt;&gt; ~/.profile` 当前用户生效  要重启  /.bash_profile文件存在，则后面的几个文件就会被忽略不读了</li>
<li>``~/.profile`  为系统的每个用户设置环境信息（登陆时执行）</li>
<li><code> ~/.bashrc</code>  修改这个文件不用重启，重新打开一个bash即可生效</li>
</ul>
</li>
</ul>
</li>
<li>用法<ul>
<li>设置命令别名</li>
<li>设置自定义指令操作</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:&lt;PATH 1&gt;:&lt;PATH 2&gt;:&lt;PATH 3&gt;:------:&lt;PATH N&gt;<br>// 全局配置<br><span class="hljs-built_in">touch</span> /etc/paths.d/xxxfile<br>vim xxxfile<br>/usr/local/xxx/bin  //启动路径<br>// 系统文件<br>vim ~/.bash_profile   //  ./.profile <br><span class="hljs-built_in">source</span> .bash_profile<br>// 别名 设置常用缩写  <br><span class="hljs-built_in">alias</span> xx = <span class="hljs-string">'xxxx'</span><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$PATH</span> // 查看Path<br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">'PATH="$PATH:./node_modules/.bin"'</span> &gt;&gt; ~/.bash_profile<br><br>// mac .bash_profile <br><span class="hljs-built_in">alias</span> ll=<span class="hljs-string">'ls -l'</span> <span class="hljs-comment"># 别名</span><br><span class="hljs-built_in">export</span> PATH=/opt/local/bin:/opt/local/sbin:<span class="hljs-variable">$PATH</span> <span class="hljs-comment"># 设置path</span><br><br>// 用Typora打开Hexo博客文章<br><span class="hljs-built_in">alias</span> note=<span class="hljs-string">'cd /Users/administrator/Workspace/Blog/source/_posts'</span><br><span class="hljs-built_in">alias</span> typora=<span class="hljs-string">'note &amp;&amp; open -a /Applications/Typora.app'</span><br>// 上传Blog文章<br><span class="hljs-built_in">alias</span> push=<span class="hljs-string">'cd /Users/administrator/Workspace/Blog &amp;&amp; npm run git</span><br></code></pre></td></tr></tbody></table></figure>

<p>zsh</p>
<ul>
<li>安装了<code>oh my zsh</code>后， <code>.bash_profile</code> 文件中的环境变量就无法起到作用</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim ~/.zshrc<br>// 添加<br><span class="hljs-built_in">source</span> ~/.bash_profile<br>// zsh中配置<br></code></pre></td></tr></tbody></table></figure>

<ul>
<li>oh my zsh<ul>
<li>z 是oh-my-zsh默认就装好的，会记录输入过的路径名，z+某个目录直接跳转到该目录</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">// 主体<br>ZSH_THEME=<span class="hljs-string">"random"</span><br><span class="hljs-built_in">cd</span> ~/.oh-my-zsh/themes &amp;&amp; <span class="hljs-built_in">ls</span><br>plugins=() 插件<br><br>plugins=(<br>	git<br>	autojump<br>	zsh-autosuggestions // 自动补全<br>	zsh-syntax-highlighting  // 高亮<br>	zsh-z<br>)<br></code></pre></td></tr></tbody></table></figure>

<ul>
<li>oh my zsh 插件</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.mintimate.cn/2021/02/05/configZsh/">Linux/Mac如何配置zsh并使用Oh-my-zsh？让你的终端更加好用 - 雨月空间站</a></p>
<p><a target="_blank" rel="noopener" href="https://asmcn.icopy.site/awesome/awesome-zsh-plugins/">ZSH 插件 - 超赞合集 awesome list chinese</a></p>
</blockquote>
<p>Google</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/biaochenxuying/blog/issues/58">提升 google 使用效率的 30个快捷键、16个扩展插件与 11个前端调试方法 · Issue #58 · biaochenxuying/blog</a></p>
</blockquote>
<p>Linux</p>
<ul>
<li><p>ls  <code>-w</code> 显示中文，<code>-l</code> 详细信息， <code>-a</code> 包括隐藏文件</p>
</li>
<li><p><code>&gt; &gt;&gt; </code></p>
<ul>
<li><code>&gt;</code> 是定向输出到文件，如果文件不存在，就创建文件；如果文件存在，就将其清空；一般我们备份清理日志文件的时候，就是这种方法：先备份日志，再用<code>&gt;</code>，将日志文件清空（文件大小变成0字节）</li>
<li><code>&gt;&gt;</code> 这个是将输出内容追加到目标文件中。如果文件不存在，就创建文件；如果文件存在，则将新的内容追加到那个文件的末尾，该文件中的原有内容不受影响。</li>
</ul>
</li>
<li><p>cp   cp 参数 源文件 目标文件  参数R表示对目录进行递归操作</p>
</li>
<li><p>rm 参数 文件 rm -rf 文件夹</p>
</li>
<li><p>mv 移动</p>
</li>
<li><p>chmod 参数 权限  文件  (#add  ch代表change)   文件权限</p>
<ul>
<li>chmod -R 755  /System/Library/Extensions  R 表示递归，755表示各用户的权限</li>
</ul>
</li>
<li><p>chown 参数  用户:组 文件  文件所有者</p>
</li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/10/17/axios/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2022-10-17 08:46:11
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%B7%A5%E5%85%B7/" title="工具">
                        #工具
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mac%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">Mac快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mac%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E8%AE%BE%E7%BD%AE"><span class="toc-text">Mac环境变量设置</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/heweiliang88">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2022 cloud</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + (tool)Mac%E4%BD%BF%E7%94%A8 + '&url=' + http%3A%2F%2Fexample.com%2F2022%2F10%2F17%2FMac%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2022/10/17/Mac/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
