<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="书籍后缀电子书格式_百度百科 电子书格式， 是对使用电子书时的文件编码方式，文件结构的一种约定，便于区分。如同一把钥匙开一把锁，不同的文件要用不同的方法去读，去显示，去写，去打开或运行。分为PC电子书格式和手机电子书格式，PC电子书格式包括EXE、TXT、HTML、HLP等，手机电子书格式包括UMD、JAR等。  1 PC格式  ▪ EXE  ▪ TXT  ▪ HTML  ▪ HLP  ▪ CHM">
<meta property="og:type" content="article">
<meta property="og:title" content="软件&#x2F;win10电脑技巧">
<meta property="og:url" content="http://yoursite.com/2020/02/19/%E8%BD%AF%E4%BB%B6/win10%E7%94%B5%E8%84%91%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="heweiliang blog">
<meta property="og:description" content="书籍后缀电子书格式_百度百科 电子书格式， 是对使用电子书时的文件编码方式，文件结构的一种约定，便于区分。如同一把钥匙开一把锁，不同的文件要用不同的方法去读，去显示，去写，去打开或运行。分为PC电子书格式和手机电子书格式，PC电子书格式包括EXE、TXT、HTML、HLP等，手机电子书格式包括UMD、JAR等。  1 PC格式  ▪ EXE  ▪ TXT  ▪ HTML  ▪ HLP  ▪ CHM">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/03/NuzElHGRWMbaq6D.png">
<meta property="og:image" content="https://gitee.com/code-dream/web/blob/master/images/banner.png">
<meta property="article:published_time" content="2020-02-19T06:50:27.013Z">
<meta property="article:modified_time" content="2020-06-26T07:43:39.806Z">
<meta property="article:author" content="heweiliang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/03/NuzElHGRWMbaq6D.png">

<link rel="canonical" href="http://yoursite.com/2020/02/19/%E8%BD%AF%E4%BB%B6/win10%E7%94%B5%E8%84%91%E6%8A%80%E5%B7%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>软件/win10电脑技巧 | heweiliang blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="heweiliang blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">heweiliang blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/19/%E8%BD%AF%E4%BB%B6/win10%E7%94%B5%E8%84%91%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="heweiliang">
      <meta itemprop="description" content="heweiliang blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="heweiliang blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件/win10电脑技巧<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/%E8%BD%AF%E4%BB%B6/win10%E7%94%B5%E8%84%91%E6%8A%80%E5%B7%A7.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-19 14:50:27" itemprop="dateCreated datePublished" datetime="2020-02-19T14:50:27+08:00">2020-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-26 15:43:39" itemprop="dateModified" datetime="2020-06-26T15:43:39+08:00">2020-06-26</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>23k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>21 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="书籍后缀"><a href="#书籍后缀" class="headerlink" title="书籍后缀"></a>书籍后缀</h1><p><a href="https://baike.baidu.com/item/%E7%94%B5%E5%AD%90%E4%B9%A6%E6%A0%BC%E5%BC%8F/5219840?fr=aladdin" target="_blank" rel="noopener">电子书格式_百度百科</a></p>
<p>电子书格式， 是对使用电子书时的文件编码方式，文件结构的一种约定，便于区分。如同<a href="https://baike.baidu.com/item/一把钥匙开一把锁/7983220" target="_blank" rel="noopener">一把钥匙开一把锁</a>，不同的文件要用不同的方法去读，去显示，去写，去打开或运行。分为PC电子书格式和手机电子书格式，PC电子书格式包括EXE、TXT、HTML、HLP等，手机电子书格式包括UMD、JAR等。</p>
<ol>
<li><p>1 <a href="https://baike.baidu.com/item/电子书格式/5219840?fr=aladdin#1" target="_blank" rel="noopener">PC格式</a></p>
</li>
<li><p>▪ <a href="https://baike.baidu.com/item/电子书格式/5219840?fr=aladdin#1_1" target="_blank" rel="noopener">EXE</a></p>
</li>
<li><p>▪ <a href="https://baike.baidu.com/item/电子书格式/5219840?fr=aladdin#1_2" target="_blank" rel="noopener">TXT</a></p>
</li>
<li><p>▪ <a href="https://baike.baidu.com/item/电子书格式/5219840?fr=aladdin#1_3" target="_blank" rel="noopener">HTML</a></p>
</li>
<li><p>▪ <a href="https://baike.baidu.com/item/电子书格式/5219840?fr=aladdin#1_4" target="_blank" rel="noopener">HLP</a></p>
</li>
<li><p>▪ <a href="https://baike.baidu.com/item/电子书格式/5219840?fr=aladdin#1_5" target="_blank" rel="noopener">CHM</a></p>
</li>
<li><p>▪ <a href="https://baike.baidu.com/item/电子书格式/5219840?fr=aladdin#1_6" target="_blank" rel="noopener">LIT</a></p>
</li>
<li><p>▪ <a href="https://baike.baidu.com/item/电子书格式/5219840?fr=aladdin#1_7" target="_blank" rel="noopener">PDF</a></p>
</li>
<li><p>▪ <a href="https://baike.baidu.com/item/电子书格式/5219840?fr=aladdin#1_8" target="_blank" rel="noopener">WDL</a></p>
</li>
<li><p>▪ <a href="https://baike.baidu.com/item/电子书格式/5219840?fr=aladdin#1_9" target="_blank" rel="noopener">CEB</a></p>
</li>
<li><p>▪ <a href="https://baike.baidu.com/item/电子书格式/5219840?fr=aladdin#1_10" target="_blank" rel="noopener">ABM</a></p>
</li>
<li><p>▪ <a href="https://baike.baidu.com/item/电子书格式/5219840?fr=aladdin#1_11" target="_blank" rel="noopener">PDG</a></p>
</li>
<li><p>▪ <a href="https://baike.baidu.com/item/电子书格式/5219840?fr=aladdin#1_12" target="_blank" rel="noopener">EPUB</a></p>
</li>
<li><p>▪ <a href="https://baike.baidu.com/item/电子书格式/5219840?fr=aladdin#1_13" target="_blank" rel="noopener">CAJ</a></p>
</li>
<li><p>2 <a href="https://baike.baidu.com/item/电子书格式/5219840?fr=aladdin#2" target="_blank" rel="noopener">手机格式</a></p>
</li>
<li><p>▪ <a href="https://baike.baidu.com/item/电子书格式/5219840?fr=aladdin#2_1" target="_blank" rel="noopener">UMD</a></p>
</li>
<li><p>▪ <a href="https://baike.baidu.com/item/电子书格式/5219840?fr=aladdin#2_2" target="_blank" rel="noopener">JAR</a></p>
</li>
</ol>
<p>1.Kindle格式(后缀MOBI、.AZW)</p>
<p>2.Microsoft Word的文档格式(后缀DOC、.DOCX)</p>
<p>3.JPEG格式(后缀JPEG、.JPG)</p>
<p>4.GIF格式 (后缀GIF)</p>
<p>5.PNG格式 (后缀PNG)</p>
<h1 id="云服务器"><a href="#云服务器" class="headerlink" title="云服务器"></a>云服务器</h1><p>Bt-Panel: <a href="http://47.115.35.13:8888/55a75afd" target="_blank" rel="noopener">http://47.115.35.13:8888/55a75afd</a><br>username: ywsxvuri<br>password: f2ce66cb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">│ Configure your devices to use the Pi-hole as their DNS server      │  </span><br><span class="line">│ using:                                                             │  </span><br><span class="line">│                                                                    │  </span><br><span class="line">│ IPv4:        192.168.1.12                                          │  </span><br><span class="line">│ IPv6:        240e:63:4000:1100:24ff:457d:8355:f99e                 │  </span><br><span class="line">│                                                                    │  </span><br><span class="line">│ If you set a new IP address, you should restart the Pi.            │  </span><br><span class="line">│                                                                    │  </span><br><span class="line">│ The install log is in &#x2F;etc&#x2F;pihole.                                 │  </span><br><span class="line">│                                                                    │  </span><br><span class="line">│ View the web interface at http:&#x2F;&#x2F;pi.hole&#x2F;admin or                  │  </span><br><span class="line">│ http:&#x2F;&#x2F;192.168.1.12&#x2F;admin                                          │  </span><br><span class="line">│                                                                    │  </span><br><span class="line">│ Your Admin Webpage login password is unchanged</span><br></pre></td></tr></table></figure>



<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>noinstall 绿色版</p>
<p>setup 安装版</p>
<p>Source code  (zip)   win源代码 </p>
<p>Source code (tar.gz) linux 源代码</p>
<p>checksum 校验检查 </p>
<p> <code>b</code> 表示 beta 测试版</p>
<h2 id="Window-命令行工具"><a href="#Window-命令行工具" class="headerlink" title="Window 命令行工具"></a>Window 命令行工具</h2><h4 id="用-Chocolatey-安装"><a href="#用-Chocolatey-安装" class="headerlink" title="用 Chocolatey 安装"></a>用 Chocolatey 安装</h4><p>Install with powershell.exe</p>
<p><a href="https://chocolatey.org/" target="_blank" rel="noopener">Chocolatey</a> 是 Windows 上的包管理器</p>
<p><a href="https://chocolatey.org/install" target="_blank" rel="noopener">Chocolatey Software | Installing Chocolatey</a></p>
<ul>
<li>Run <code>Get-ExecutionPolicy</code>. If it returns <code>Restricted</code>, then run <code>Set-ExecutionPolicy AllSigned</code> or <code>Set-ExecutionPolicy Bypass -Scope Process</code>.</li>
</ul>
<p>Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString(‘<a href="https://chocolatey.org/install.ps1&#39;" target="_blank" rel="noopener">https://chocolatey.org/install.ps1&#39;</a>))</p>
<p>Now run the following command:</p>
<h4 id="通过-Scoop-安装"><a href="#通过-Scoop-安装" class="headerlink" title="通过 Scoop 安装"></a>通过 Scoop 安装</h4><p><a href="http://scoop.sh/" target="_blank" rel="noopener">Scoop</a> 是一个 Windows 的命令行安装程序</p>
<h1 id="Window-软件"><a href="#Window-软件" class="headerlink" title="Window 软件"></a>Window 软件</h1><h3 id="OneQuick"><a href="#OneQuick" class="headerlink" title="OneQuick"></a>OneQuick</h3><h4 id="屏幕边缘"><a href="#屏幕边缘" class="headerlink" title="屏幕边缘"></a>屏幕边缘</h4><p><img src="https://i.loli.net/2020/05/03/NuzElHGRWMbaq6D.png" alt="image-20200503161852450"></p>
<h4 id="用指定的搜索引擎"><a href="#用指定的搜索引擎" class="headerlink" title="用指定的搜索引擎"></a>用指定的搜索引擎</h4><p>按两下 Ctrl+C 复制文本，再按下自定义按键触发运行</p>
<p><code>+ 指定搜索引擎的首字母</code></p>
<h4 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h4><p><code>win + C</code> 打开 cmder</p>
<h4 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h4><p><code>, g和 , ps</code> </p>
<h3 id="WOX"><a href="#WOX" class="headerlink" title="WOX"></a>WOX</h3><p><code>WIn + 空格</code> mcd</p>
<p>输入命令:ssh –p端口号 用户名@IP地址</p>
<h1 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h1><p>通过 cmd 命令行进入指定目录后如果想查看该目录下的文件需要输入 dir 命令，很不方便，我们可以在 cmd 下打开文件夹图形界面：</p>
<p><strong>*\</strong>explorer 目录*<em>**</em></p>
<h3 id="cmd打开应用"><a href="#cmd打开应用" class="headerlink" title="cmd打开应用"></a>cmd打开应用</h3><ul>
<li>notepad 打开记事本</li>
<li>mspaint 打开画图</li>
<li>calc 打开计算机</li>
<li>write 写字板</li>
<li>sysdm.cpl 打开环境变量设置窗口</li>
</ul>
<h3 id="sysdm-cpl"><a href="#sysdm-cpl" class="headerlink" title="sysdm.cpl"></a>sysdm.cpl</h3><h1 id="完成google匿名邮箱注册VIP"><a href="#完成google匿名邮箱注册VIP" class="headerlink" title="完成google匿名邮箱注册VIP"></a>完成google匿名邮箱注册VIP</h1><p><a href="http://www.emailondeck.com/" target="_blank" rel="noopener">http://www.emailondeck.com/</a></p>
<p><a href="mailto:abdirahima37@kmonkeyd.com">abdirahima37@kmonkeyd.com</a></p>
<p>自动获取匿名的邮箱</p>
<p><a href="chrome-extension://nonmafimegllfoonjgplbabhmgfanaka/options.html?/signup">chrome-extension://nonmafimegllfoonjgplbabhmgfanaka/options.html?/signup</a></p>
<p>填写邮箱</p>
<p>var inp = document.querySelectorAll(‘input’) for(var i = 0;i &lt; inp.length;i++){ document.querySelectorAll(‘input’)[i].value = ‘hewatoh506@hubopss.com’ } document.querySelector(“body &gt; div &gt; form &gt; button”).click()</p>
<p>点击电脑邮箱的邮件发送来的地址</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>` `/r` `%a ``<span class="keyword">in</span>` `(*.rar,*.zip) ``<span class="keyword">do</span>` `"%Program Files%\<span class="number">7</span>-zip\<span class="number">7</span>zFM.exe"` `x ``"%~a"` `"%~dpa"` `-ibck</span><br><span class="line">//D:\Program Files</span><br></pre></td></tr></table></figure>



<h1 id="字体安装"><a href="#字体安装" class="headerlink" title="字体安装"></a>字体安装</h1><p>各种电脑系统安装使用经典楷体拼音字体的方法如下： • Windows通用：打开“控制面板”-&gt;“外观”-&gt;“字体”，将下载到的字体文件“经典楷体拼音.ttf”拖动复制到这里即可。 • Win7/Win8/Win10: 鼠标右键单击字体文件“经典楷体拼音.ttf，在弹出菜单中选择 “Install” 即可。 • Windows XP: 把字体文件“经典楷体拼音.ttf”复制到“C:\Windows\Fonts”文件夹下，系统会自动完成安装。 • iOS：双击字体文件“经典楷体拼音.ttf”打开字体册，然后点击“安装字体”按钮即可。</p>
<p><a href="http://www.win10xiazai.com/win10/128.html" target="_blank" rel="noopener">http://www.win10xiazai.com/win10/128.html</a></p>
<h1 id="VSCode代码截图-f1-polacode"><a href="#VSCode代码截图-f1-polacode" class="headerlink" title="VSCode代码截图  f1 polacode"></a>VSCode代码截图  f1 polacode</h1><p>Windows+R 命令输入mstsc命令，按Enter键即可</p>
<p>F12 或 Ctrl + Shift + I 打开开发者工具，在任意tab上按 Ctrl + Shift + P ，在弹出的输入框里输入 full size screenshot （其实不需要输入完整，可以自动补全），然后按回车即可</p>
<h1 id="Windows-PrintScreen"><a href="#Windows-PrintScreen" class="headerlink" title="Windows + PrintScreen"></a><strong>Windows</strong> + PrintScreen</h1><h1 id="环境变量-1"><a href="#环境变量-1" class="headerlink" title="环境变量"></a>环境变量</h1><p>开机自动启动的目录</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">shell:<span class="title">startup</span></span></span><br></pre></td></tr></table></figure>

<p>在cmd窗口中set设置的环境变量为临时变量，如：</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> PATH=%PATH%;D:\Program Files\</span><br></pre></td></tr></table></figure>


<p>使用setx设置为永久环境变量,适用于bat中：</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setx PATH <span class="string">"%PATH%;D:\Program Files\"</span></span><br></pre></td></tr></table></figure>





<h1 id="新建ftp快捷方式"><a href="#新建ftp快捷方式" class="headerlink" title="新建ftp快捷方式"></a>新建ftp快捷方式</h1><p>转载<a href="https://me.csdn.net/Lv_Victor" target="_blank" rel="noopener">Victor_Lv_</a> 最后发布于2016-03-10 20:57:17 阅读数 629 收藏</p>
<p>展开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">新建ftp快捷方式，用文件夹方式打开。</span><br><span class="line">方法转自百度知道：</span><br><span class="line">右键 新建快捷键方式 在 项目位置填写：</span><br><span class="line">c:\windows\explorer.exe ftp:&#x2F;&#x2F;192.168.0.123，其中后面的IP改成你要访问的ftp服务器地址</span><br></pre></td></tr></table></figure>





<p>google搜索</p>
<p><strong>搜索结果要**</strong>搜索结果至少包含多个关键字中的任意一个**</p>
<p>GOOGLE用大写的OR表示逻辑“或”操作。OR一定是大写，小写查询时会被忽略。<strong>求包含两个或两个以上关键字</strong></p>
<p>用“+”或空格，如“围城钱钟书”和“围城+钱钟书”同效，搜索结果也是一样的。</p>
<p><strong>搜索结果要求不包含某些特定信息</strong></p>
<p>搜索：校园民谣（空格） –高晓松，注意第一个关键词后面要空格。</p>
<p><strong>搜索结果至少包含多个关键字中的任意一个</strong></p>
<p>GOOGLE用大写的OR表示逻辑“或”操作。OR一定是大写，小写查询时会被忽略。</p>
<p><strong>用“+”和“-”减少冗余信息</strong></p>
<p>通常情况下，用一个关键词查询，会得到很多和查询目的不相关的冗余信息。“+”和“-”能起到缩小搜索结果的范围，以提高查询结果的命中率。</p>
<p>例：查询天龙八部具体是哪八部</p>
<p>如果你不知道八部中的任何一部，但知道这与佛教相关，可以排除与金庸小说相关的记录。可以用“<a href="">天龙八部</a>+佛教–金庸”，可以迅速找到需要的资料。</p>
<p><strong>用句子做关键字，必须加英文引号。</strong></p>
<p><strong>1、对搜索的网站进行限制</strong></p>
<p>“site”表示搜索结果局限于某个具体的网站或者网站频道，如“sina.com.cn”,如果要排除某个网站或者域名范围内网页，只需要“-网站/域名”。</p>
<p>示例：搜索中文教育科研网站（edu.cn）上所有包含“钱钟书”和“杨绛”的页面。</p>
<p>搜索：钱钟书杨绛site:edu.cn”</p>
<p><strong>2、查询某一类文件</strong></p>
<p>“filetype：”搜索需要的查询内容结果以怎么样的文件格式体现，用得最多的文档搜索是PDF搜索。</p>
<p>示例：搜索关于儿童教育的pdf文档。</p>
<p>搜索：儿童教育filetype:PDF</p>
<p><strong>搜索的关键词包含在URL链接中</strong></p>
<p>“inurl”语法返回的网页链接中包含第一个关键字，后面的关键字则出现在链接中或者网页文档中。INURL语法和基本搜索语法的最大区别在于，前者通常能提供非常精准的专题资料。</p>
<p>示例：查询mv曲沧海一声笑</p>
<p>搜索：intul:mv沧海一声笑</p>
<p><strong>搜索的关键词包含在网页标题中</strong></p>
<p>“intitle”对网页标题栏进行查询,查询标题栏,通常可以找到高相关率的专题页面。</p>
<p>示例：查询明星刘若英的照片集</p>
<p>搜索：”intitle:刘若英写真”</p>
<p>百度</p>
<p>黑洞、旋转、<strong>流星雨</strong>，<strong>失重**</strong>嚼薯片**</p>
<p>cmd +r msinfo32.exe ===  系统信息</p>
<p>cmd +r dxdiag.exe ===  DirectX诊断工具</p>
<p>netsh wlan show profile<br>netsh wlan export profile folder=C:\ key=clear</p>
<p>Microsoft DiskPart 版本 10.0.18362.1</p>
<p>Copyright (C) Microsoft Corporation.<br>在计算机上: CODER</p>
<p>DISKPART&gt; list disk</p>
<p>  磁盘 ###  状态           大小     可用     Dyn  Gpt</p>
<hr>
<p>  磁盘 0    联机              476 GB   257 MB        *<br>  磁盘 1    联机               57 GB      0 B        *</p>
<p>DISKPART&gt; select disk 1</p>
<p>磁盘 1 现在是所选磁盘。</p>
<p>DISKPART&gt; clean</p>
<p>DiskPart 成功地清除了磁盘。</p>
<p>DISKPART&gt;</p>
<p>Win10使用技巧</p>
<p> var reg = new RegExp( ‘ ‘ , “g” );</p>
<p>  var newstr = s.replace( reg , ‘%20’ );</p>
<p>  return newstr;</p>
<p>var arr = document.querySelectorAll(‘a’)<br>for(let i = 0;i&lt; arr.length;i++){<br>    arr[i].target=’black’<br> }</p>
<h1 id="虚拟窗口"><a href="#虚拟窗口" class="headerlink" title="虚拟窗口"></a>虚拟窗口</h1><blockquote>
<p>1 win+ctrl+D 新建虚拟桌面<br>2 win+ctr+F4 关闭当前虚拟桌面<br>3 win+ctrl+方向左键或右键 虚拟桌面之间切换</p>
</blockquote>
<h1 id="win10NVIDIA设置图标怎么隐藏-软件无忧"><a href="#win10NVIDIA设置图标怎么隐藏-软件无忧" class="headerlink" title="win10NVIDIA设置图标怎么隐藏 - 软件无忧"></a><a href="https://www.kafan.cn/A/732gpplwvl.html" target="_blank" rel="noopener">win10NVIDIA设置图标怎么隐藏 - 软件无忧</a></h1><p><img src="https://gitee.com/code-dream/web/blob/master/images/banner.png" alt="sdafsad"></p>
<h1 id="【教程】使用gitee搭建免费的图床-阿飞云-博客园"><a href="#【教程】使用gitee搭建免费的图床-阿飞云-博客园" class="headerlink" title="【教程】使用gitee搭建免费的图床 - 阿飞云 - 博客园"></a><a href="https://www.cnblogs.com/aflyun/p/10010319.html" target="_blank" rel="noopener">【教程】使用gitee搭建免费的图床 - 阿飞云 - 博客园</a></h1><h1 id="apk如何去除强制更新-百度知道"><a href="#apk如何去除强制更新-百度知道" class="headerlink" title="apk如何去除强制更新_百度知道"></a><a href="https://zhidao.baidu.com/question/141055547932801525.html" target="_blank" rel="noopener">apk如何去除强制更新_百度知道</a></h1><h1 id="微软-PowerToys-小工具合集-免费给-Win10-加装各种增强新功能的效率利器-异次元软件下载"><a href="#微软-PowerToys-小工具合集-免费给-Win10-加装各种增强新功能的效率利器-异次元软件下载" class="headerlink" title="微软 PowerToys 小工具合集 - 免费给 Win10 加装各种增强新功能的效率利器 - 异次元软件下载"></a><a href="https://www.iplaysoft.com/powertoys.html" target="_blank" rel="noopener">微软 PowerToys 小工具合集 - 免费给 Win10 加装各种增强新功能的效率利器 - 异次元软件下载</a></h1><h1 id="DOS控制台命令"><a href="#DOS控制台命令" class="headerlink" title="DOS控制台命令"></a>DOS控制台命令</h1><p>netsh wlan show profiles来获取所有用户配置文件</p>
<p>netsh wlan show profile name=”wifi名称” key=clear来查看我们想要的结果，格式一定不要错误，</p>
<p>releases</p>
<p>F12 或 Ctrl + Shift + I 打开开发者工具，在任意tab上按 Ctrl + Shift + P ，在弹出的输入框里输入 full size screenshot  （其实不需要输入完整，可以自动补全），然后按回车即可</p>
<p>(7条消息)如何在右键新建菜单里添加新建xmind文件_运维_刘凯的博客-CSDN博客: <a href="https://blog.csdn.net/cliukai/article/details/103569241" target="_blank" rel="noopener">https://blog.csdn.net/cliukai/article/details/103569241</a></p>
<p>vscode如何添加鼠标右键打开文件夹</p>
<p><a href="https://blog.csdn.net/zzsan/article/details/79305952" target="_blank" rel="noopener">https://blog.csdn.net/zzsan/article/details/79305952</a></p>
<p>win10 ubuntu</p>
<p>C:\Users\Administrator\AppData\Local\Packages\CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc\LocalState\rootfs</p>
<p><a href="https://www.cnblogs.com/baby-zhude/" target="_blank" rel="noopener">不丶懂</a></p>
<p>我们不生产代码 我们只是代码的搬运工</p>
<p><a href="https://www.cnblogs.com/baby-zhude/p/11577017.html" target="_blank" rel="noopener">阿里巴巴矢量图标库批量下载</a></p>
<p>F12输入——</p>
<p>var iconList = document.querySelectorAll(‘.icon-gouwuche1’);<br>for (var i = 0; i &lt; iconList.length; i++) {<br>iconList[i].click();<br>}</p>
<p>目前只支持一次最大下载20个,所以:</p>
<p>var iconList = document.querySelectorAll(‘.icon-gouwuche1’);<br>for (var i = 0; i &lt;20; i++) {<br>iconList[i].click();<br>}</p>
<p>下一批20个:</p>
<p>var iconList = document.querySelectorAll(‘.icon-gouwuche1’);<br>for (var i = 20; i &lt; 40; i++) {<br>iconList[i].click();<br>}</p>
<p>鼠标右键的快捷键<br>1、右边win键的右边的键；<br>2、Shift+F10。</p>
<p>C:\Users\Administrator\Desktop&gt;</p>
<p>windows cmd 查看文件目录树<br>原创Inside_Zhang 最后发布于2017-04-14 11:00:46 阅读数 12683  收藏<br> 原创 3757   粉丝 5009   获赞 1771   评论 675   访问 1083万+<br>展开<br>windows + R ⇒ 输入 cmd ⇒ 进入 windows 命令行界面：</p>
<p>tree/?：命令提示；<br>tree：不输入任何参数，输出一棵目录树<br>不显示文件，只显示目录；<br>tree/F：递归显示目录结构；<br>显示目录，也显示文件；<br>tree /F，在给出项目文件说明时，会十分有用；</p>
<ol>
<li>重定向到文本文件<br>tree /f &gt; info.txt<br>tree &gt; info.txt</li>
</ol>
<p>echo.&gt;c:/abc.txt （不完美。含有一个两空行）</p>
<p>type nul&gt;c:/abc.txt （完美）</p>
<p>rem.&gt;c:/abc.txt （完美）</p>
<p>cd.&gt;c:/abc.txt （完美）</p>
<p>copy nul&gt;c:/abc.txt（不完美，有多余的文字）</p>
<p>创建文件—————————————————</p>
<p>第一种方法：<br>echo …… &gt; A.txt 重定向输出，此时创建文本文件A.txt;<br>echo …… &gt;&gt;A.txt 向A.txt文件中追加信息…..;</p>
<p>第二种方法：<br>copy con A.txt 创建A.txt文本文件;<br>…….^Z 　　　　　 　输入内容….;<br>　　　 按CTRL+Z键，之后再回车；</p>
<p>第三种方法：<br>edit A.txt 编辑A.txt文本文件，调用command.com中创建文本文件的命令，<br>如果A.txt文件不存在，则创建文件<br>…….. 输入内容，保存。</p>
<p>第四种方法：</p>
<p>type nul&gt;filename 可建立一个空文件中，在批处理中经常用。</p>
<p>copy nul A.txt 可建立一个空文件中，在批处理中经常用，也可清空一个文件。</p>
<p>mkdir 目录名；</p>
<p>删除目录：</p>
<p>rmdir 目录名；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> if (location.href.indexOf(&quot;preview&#x2F;download_preview.jsp&quot;) &gt; 0) &#123;</span><br><span class="line">            location.href &#x3D; location.href.replace(&quot;preview&#x2F;download_preview.jsp&quot;, &quot;download.jsp&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">location.href &#x3D; location.href.replace(&quot;preview&#x2F;download_preview.jsp&quot;, &quot;download.jsp&quot;)</span><br></pre></td></tr></table></figure>





<p>管理员启动dos窗口</p>
<p><strong>开启防火墙：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh advfirewall set allprofiles state on</span><br></pre></td></tr></table></figure>

<p><strong>关闭防火墙：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh advfirewall set allprofiles state off</span><br></pre></td></tr></table></figure>





<p><a href="http://umooc.gdgm.cn/meol/common/script/" target="_blank" rel="noopener">http://umooc.gdgm.cn/meol/common/script/</a></p>
<p>?fileid=96639&amp;resid=28903&amp;lid=12410</p>
<p>VSCode代码截图 f1 polacode</p>
<h2 id="F12-或-Ctrl-Shift-I-打开开发者工具，在任意tab上按-Ctrl-Shift-P-，在弹出的输入框里输入-full-size-screenshot-（其实不需要输入完整，可以自动补全），然后按回车即可"><a href="#F12-或-Ctrl-Shift-I-打开开发者工具，在任意tab上按-Ctrl-Shift-P-，在弹出的输入框里输入-full-size-screenshot-（其实不需要输入完整，可以自动补全），然后按回车即可" class="headerlink" title="F12 或 Ctrl + Shift + I 打开开发者工具，在任意tab上按 Ctrl + Shift + P ，在弹出的输入框里输入 full size screenshot （其实不需要输入完整，可以自动补全），然后按回车即可"></a>F12 或 Ctrl + Shift + I 打开开发者工具，在任意tab上按 Ctrl + Shift + P ，在弹出的输入框里输入 full size screenshot （其实不需要输入完整，可以自动补全），然后按回车即可</h2><p> <strong>Windows</strong> + <strong>PrintScreen</strong> </p>
<p>开机自动启动的目录</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">shell:<span class="title">startup</span></span></span><br></pre></td></tr></table></figure>



<p>Windows linux:子系统</p>
<p>在cmd窗口中set设置的环境变量为临时变量，如：</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> PATH=%PATH%;D:\Program Files\</span><br></pre></td></tr></table></figure>


<p>使用setx设置为永久环境变量,适用于bat中：</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setx PATH <span class="string">"%PATH%;D:\Program Files\"</span></span><br></pre></td></tr></table></figure>





<h2 id="新建ftp快捷方式-1"><a href="#新建ftp快捷方式-1" class="headerlink" title="新建ftp快捷方式"></a>新建ftp快捷方式</h2><p>转载<a href="https://me.csdn.net/Lv_Victor" target="_blank" rel="noopener">Victor_Lv_</a> 最后发布于2016-03-10 20:57:17 阅读数 629 收藏</p>
<p>展开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">新建ftp快捷方式，用文件夹方式打开。</span><br><span class="line">方法转自百度知道：</span><br><span class="line">右键 新建快捷键方式 在 项目位置填写：</span><br><span class="line">c:\windows\explorer.exe ftp:&#x2F;&#x2F;192.168.0.123，其中后面的IP改成你要访问的ftp服务器地址</span><br></pre></td></tr></table></figure>





<h1 id="google搜索"><a href="#google搜索" class="headerlink" title="google搜索"></a>google搜索</h1><p><strong>搜索结果要**</strong>搜索结果至少包含多个关键字中的任意一个**</p>
<p>GOOGLE用大写的OR表示逻辑“或”操作。OR一定是大写，小写查询时会被忽略。<strong>求包含两个或两个以上关键字</strong></p>
<p>用“+”或空格，如“围城钱钟书”和“围城+钱钟书”同效，搜索结果也是一样的。</p>
<p><strong>搜索结果要求不包含某些特定信息</strong></p>
<p>搜索：校园民谣（空格） –高晓松，注意第一个关键词后面要空格。</p>
<p><strong>搜索结果至少包含多个关键字中的任意一个</strong></p>
<p>GOOGLE用大写的OR表示逻辑“或”操作。OR一定是大写，小写查询时会被忽略。</p>
<p><strong>用“+”和“-”减少冗余信息</strong></p>
<p>通常情况下，用一个关键词查询，会得到很多和查询目的不相关的冗余信息。“+”和“-”能起到缩小搜索结果的范围，以提高查询结果的命中率。</p>
<p>例：查询天龙八部具体是哪八部</p>
<p>如果你不知道八部中的任何一部，但知道这与佛教相关，可以排除与金庸小说相关的记录。可以用“<a href="">天龙八部</a>+佛教–金庸”，可以迅速找到需要的资料。</p>
<p><strong>用句子做关键字，必须加英文引号。</strong></p>
<p><strong>1、对搜索的网站进行限制</strong></p>
<p>“site”表示搜索结果局限于某个具体的网站或者网站频道，如“sina.com.cn”,如果要排除某个网站或者域名范围内网页，只需要“-网站/域名”。</p>
<p>示例：搜索中文教育科研网站（edu.cn）上所有包含“钱钟书”和“杨绛”的页面。</p>
<p>搜索：钱钟书杨绛site:edu.cn”</p>
<p><strong>2、查询某一类文件</strong></p>
<p>“filetype：”搜索需要的查询内容结果以怎么样的文件格式体现，用得最多的文档搜索是PDF搜索。</p>
<p>示例：搜索关于儿童教育的pdf文档。</p>
<p>搜索：儿童教育filetype:PDF</p>
<p><strong>搜索的关键词包含在URL链接中</strong></p>
<p>“inurl”语法返回的网页链接中包含第一个关键字，后面的关键字则出现在链接中或者网页文档中。INURL语法和基本搜索语法的最大区别在于，前者通常能提供非常精准的专题资料。</p>
<p>示例：查询mv曲沧海一声笑</p>
<p>搜索：intul:mv沧海一声笑</p>
<p><strong>搜索的关键词包含在网页标题中</strong></p>
<p>“intitle”对网页标题栏进行查询,查询标题栏,通常可以找到高相关率的专题页面。</p>
<p>示例：查询明星刘若英的照片集</p>
<p>搜索：”intitle:刘若英写真”</p>
<p>百度</p>
<p>黑洞、旋转、<strong>流星雨</strong>，<strong>失重**</strong>嚼薯片**</p>
<h1 id="破解wiff"><a href="#破解wiff" class="headerlink" title="破解wiff"></a>破解wiff</h1><p>Contents:</p>
<p>安装kail linux</p>
<p>WEP模式直接排除（淘汰）</p>
<p>默认使用WPA/WPA-PSK 的加密方式</p>
<p>第一步抓到握手包</p>
<p>查看无线适配器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iwconfig</span><br></pre></td></tr></table></figure>

<p>开启监听模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo airmon-ng start wlan0</span><br></pre></td></tr></table></figure>

<p>扫描周围的Wiff信号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo airodump-ng wlan0mon</span><br></pre></td></tr></table></figure>

<p>Wireless Attacks</p>
<p>手动挡工具</p>
<p>自动挡工具</p>
<h1 id="cmd"><a href="#cmd" class="headerlink" title="cmd"></a>cmd</h1><p>定时自动关机<br> shutdown -s -t 3600（秒）<br> 下滑关机<br> slidetoshutdown<br> 取消关机<br> shutdown -a<br> 要在 晚上23：00准时关机你可以输入如下命令<br> at 23:00 shutdown -s<br> 重启<br> shutdown -r<br> 设置关机倒计时<br> shutdown -t 时间</p>
<p> shutdown /help</p>
<p><a href="http://markjour.com/article/cmd-create-file.html" target="_blank" rel="noopener">http://markjour.com/article/cmd-create-file.html</a></p>
<p>cd.&gt;a.text</p>
<p>Win10 cmd命令大全分享：打开系统组件</p>
<p>appwiz.cpl————添加删除程序<br>control userpasswords2——–用户帐户设置<br>cleanmgr——-垃圾整理<br>CMD————–命令提示符可以当作是 Windows 的一个附件，Ping，Convert 这些不能在图形环境下 使用的功能要借助它来完成。<br>cmd——jview察看Java虚拟机版本。<br>command.com——调用的则是系统内置的 NTVDM，一个 DOS虚拟机。它完全是一个类似 Virtual PC 的 虚拟环境，和系统本身联系不大。当我们在命令提示符下运行 DOS 程序时，实际上也 是自动转移到 NTVDM虚拟机下，和 CMD 本身没什么关系。<br>calc———–启动计算器<br>chkdsk.exe—–Chkdsk磁盘检查<br>compmgmt.msc—计算机管理<br>conf———–启动 netmeeting<br>control userpasswords2—–User Account 权限设置<br>devmgmt.msc— 设备管理器<br>diskmgmt.msc—磁盘管理实用程序<br>dfrg.msc——-磁盘碎片整理程序<br>drwtsn32—— 系统医生<br>dvdplay——–启动Media Player<br>dxdiag———–DirectX Diagnostic Tool<br>gpedit.msc——-组策略编辑器<br>gpupdate /target:computer /force 强制刷新组策略<br>eventvwr.exe—–事件查看器<br>explorer——-打开资源管理器<br>logoff———注销命令<br>lusrmgr.msc—-本机用户和组<br>msinfo32———系统信息<br>msconfig———系统配置实用程序<br>net start (servicename)—-启动该服务<br>net stop (servicename)—–停止该服务<br>notepad——–打开记事本<br>nusrmgr.cpl——-同control userpasswords，打开用户帐户控制面板<br>Nslookup——-IP地址侦测器<br>oobe/msoobe /a—-检查XP是否激活<br>perfmon.msc—-计算机性能监测程序<br>progman——–程序管理器<br>regedit———-注册表编辑器<br>regedt32——-注册表编辑器<br>regsvr32 /u *.dll—-停止dll文件运行<br>route print——查看路由表<br>rononce -p —-15秒关机<br>rsop.msc——-组策略结果集<br>rundll32.exe rundll32.exe %Systemroot%System32shimgvw.dll,ImageView_Fullscreen—-启动一个空白的Windows 图片和传真查看器<br>secpol.msc——–本地安全策略<br>services.msc—本地服务设置<br>sfc /scannow—–启动系统文件检查器<br>sndrec32——-录音机<br>taskmgr—–任务管理器（适用于2000／xp／2003）<br>tsshutdn——-60秒倒计时关机命令<br>winchat——–XP自带局域网聊天<br>winmsd———系统信息<br>winver—–显示About Windows 窗口<br>wupdmgr———–Windows Update </p>
<p>Win10 cmd命令大全分享：对系统进行操作</p>
<p>AT 计划在计算机上运行的命令和程序。<br>ATTRIB 显示或更改文件属性。<br>BREAK 设置或清除扩展式 CTRL+C 检查。<br>CACLS 显示或修改文件的访问控制列表(ACLs)。<br>CALL 从另一个批处理程序调用这一个。<br>CD 显示当前目录的名称或将其更改。<br>CHCP 显示或设置活动代码页数。<br>CHDIR 显示当前目录的名称或将其更改。<br>CHKDSK 检查磁盘并显示状态报告。<br>CHKNTFS 显示或修改启动时间磁盘检查。<br>CLS 清除屏幕。<br>CMD 打开另一个 Windows 命令解释程序窗口。<br>COLOR 设置默认控制台前景和背景颜色。<br>COMP 比较两个或两套文件的内容。<br>COMPACT 显示或更改 NTFS 分区上文件的压缩。<br>CONVERT 将 FAT 卷转换成 NTFS。您不能转换当前驱动器。<br>COPY 将至少一个文件复制到另一个位置。<br>DATE 显示或设置日期。<br>DEL 删除至少一个文件。<br>DIR 显示一个目录中的文件和子目录。<br>DISKCOMP 比较两个软盘的内容。<br>DISKCOPY 将一个软盘的内容复制到另一个软盘。<br>DOSKEY 编辑命令行、调用 Windows 命令并创建宏。<br>ECHO 显示消息，或将命令回显打开或关上。<br>ENDLOCAL 结束批文件中环境更改的本地化。<br>ERASE 删除至少一个文件。<br>EXIT 退出 CMD.EXE 程序(命令解释程序)。<br>FC 比较两个或两套文件，并显示不同处。<br>FIND 在文件中搜索文字字符串。<br>FINDSTR 在文件中搜索字符串。<br>FOR 为一套文件中的每个文件运行一个指定的命令。<br>FORMAT 格式化磁盘，以便跟 Windows 使用。<br>FTYPE 显示或修改用于文件扩展名关联的文件类型。<br>GOTO 将 Windows 命令解释程序指向批处理程序中某个标明的行。<br>GRAFTABL 启用 Windows 来以图像模式显示扩展字符集。<br>HELP 提供 Windows 命令的帮助信息。<br>IF 执行批处理程序中的条件性处理。<br>LABEL 创建、更改或删除磁盘的卷标。<br>MD 创建目录。<br>MKDIR 创建目录。<br>MODE 配置系统设备。<br>MORE 一次显示一个结果屏幕。<br>MOVE 将文件从一个目录移到另一个目录。<br>PATH 显示或设置可执行文件的搜索路径。<br>PAUSE 暂停批文件的处理并显示消息。<br>POPD 还原 PUSHD 保存的当前目录的上一个值。<br>PRINT 打印文本文件。<br>PROMPT 更改 Windows 命令提示符。<br>PUSHD 保存当前目录，然后对其进行更改。<br>RD 删除目录。<br>RECOVER 从有问题的磁盘恢复可读信息。<br>REM 记录批文件或 CONFIG.SYS 中的注释。<br>REN 重命名文件。<br>RENAME 重命名文件。<br>REPLACE 替换文件。<br>RMDIR 删除目录。<br>SET 显示、设置或删除 Windows 环境变量。<br>SETLOCAL 开始批文件中环境更改的本地化。<br>SHIFT 更换批文件中可替换参数的位置。<br>SORT 对输入进行分类。<br>START 启动另一个窗口来运行指定的程序或命令。<br>SUBST 将路径跟一个驱动器号关联。<br>TIME 显示或设置系统时间。<br>TITLE 设置 CMD.EXE 会话的窗口标题。<br>TREE 以图形模式显示驱动器或路径的目录结构。<br>TYPE 显示文本文件的内容。<br>VER 显示 Windows 版本。<br>VERIFY 告诉 Windows 是否验证文件是否已正确写入磁盘。<br>VOL 显示磁盘卷标和序列号。<br>XCOPY 复制文件和目录树。</p>
<p>以上就是Win10 cmd命令大全分享！<br>相关资讯</p>
<p>微软从 Windows 8开始，为 Windows 增加了一项不需要第三方软件的快捷键屏幕截图功能，该功能被延续到了Windows 10 系统当中。当我们需要对屏幕进行截图时，只需按下 Windows + PrintScreen 键，屏幕会变暗一下以提示用户截图完成，并将截取到的 Windows 屏幕图片保存到 此电脑— 图片 — 屏幕截图 文件夹当中。</p>
<p>C:\Users\Administrator\Pictures\Screenshots</p>
<h1 id="快捷键-1"><a href="#快捷键-1" class="headerlink" title="快捷键"></a>快捷键</h1><p>Ctrl+Alt+Del 组合键可以调出windows任务管理器外，<br>Ctrl+Shift+Esc”组合键一样能启动任务管理器</p>
<p>主键盘区：<br>Esc 键：escape，退出键。<br>Tab 键：tabulator key，跳格键，在文本编辑软件中增加四个空格，Windows中可用于切换屏幕上的焦点。<br>Ctrl 键：control，控制键。<br>Shift 键：上档键。<br>Alt 键：换档键。<br>Caps Lock 键：大写锁定键，用于切换系统大写锁定。<br>Windows 键：键盘上画着一个Windows视窗图标的键。按这个键可以打开开始菜单。<br>BackSpace 键：退格键，用于删除当前光标前的字符；退格键 在Win资源管理器后退；打开、另存为界面表示返回上级。<br>Enter键：回车键，换行，在Windows资源管理器表示打开文件（夹）或选中菜单选项；在Cmd[DOS Mode]表执行命令。<br>Space：空格键 如果活动选项是单选或复选框，则选中或清除框中的√<br>功能键区：<br>F1 帮助<br>F2 重命名、部分主板开机时的BIOS快捷键<br>F3 查找<br>F4 地址栏<br>F5 刷新<br>F6 切换（到地址栏）<br>F9 部分主板开机引导<br>F7、8 自定义<br>F10 + Shift或Alt 右键菜单<br>F11全屏<br>F12 部分主板开机引导<br>系统键区：<br>PrintScreen键：打印屏幕。按下该键后系统会自动全屏截图并保存至剪切板中（无任何提示可Ctrl+V贴至画图、QQ、Word等，BIOS中截的图可以在Windows等OS中查看），配合Alt键使用可以截取当前焦点所在的活动窗口。<br>ScrollLock键：滚动条锁定键，配合ScrollLock指示灯来控制和显示当前滚动条锁定状态。常见的软件中只有Excel支持此功能，使用频率极低。<br>Pause|Break键：暂停/中断键。当需要查看主板自检信息时，可以在自检时按下该键，自检结束后将不会自动进入下一步启动过程，而是等待用户操作。VBS（按键精灵等）、VBA编程中为暂停脚本。<br>编辑键区：<br>Insert键：插入/改写键。使用该键可以切换当前文本输入状态是插入状态还是改写状态。Word、写字板、记事本等文字处理和某些程序编译器支持该功能。<br>Delete键：删除键，文本编辑可以删除光标后而不是前的字符，文件浏览可以删除选中的文件。部分主板通过该键进入BIOS。<br>Delete+Shift删除被选中的项目，如果是文件，将被直接删除而不是放入回收站<br>Home键：起始键，用于将光标移至行开头。浏览网页时，可以返回网页最上端。<br>End键：结尾键，用于将光标移至结尾。浏览网页时，可以将页面滚至最下方。<br>Page Up键：向上翻页键。<br>PageDown键：向下翻页键。<br>数字键盘区：<br>NumLock键：数字锁定键，与NumLock指示灯对应，按下该键可以控制NumLock指示灯的状态。当NumLock指示灯点亮时，小键盘区用于输入数字；当NumLock指示灯熄灭时，小键盘区可代替编辑键区使用。<br>107键键盘附加按键：<br>WakeUp键：唤醒键<br>Sleep键：睡眠键<br>Power键：电源键<br>Fn在Win中编辑<br>F1 显示帮助。<br>F2 重命名。<br>F3 焦点在桌面时打开“查找：所有文件” 对话框（WIN10不适用）；Win资源管理器中切至搜索栏。<br>F4+Alt关闭窗口【焦点在桌面时是关机界面，在网页则关闭当前标签或浏览器】。<br>F5 刷新。<br>F6切换。焦点切到任务栏或活动窗口中的地址栏。F6或TAB键在左右窗格、地址栏、搜索栏、间切换<br>F10+Shift =Alt+F10 Application键激活当前焦点的右键菜单。（word中Shift+F10出现右键快捷菜单）<br>F11全屏、Esc退出。【Windows Explorer（即“计算机”点开的窗口，下简称Win资源管理器）是隐藏地址栏和树状图；网页隐藏搜索、收藏、插件、侧边、状态栏；媒体播放界面同理】<br>F12在Excel 或Word文档是另存为；网页页面是打开调试环境（审查元素）。<br>Up、Down、Left、Right 方向键编辑<br>方向键本键如果活动选项是选项按钮或文件则为移动焦点；<br>方向键 + Win键（简称Win键）使窗口全屏、最小化、靠左半边、靠右半边（部分版本不支持）；<br>方向键+Shift键将连续的文字或文件选中<br>方向键（左右）+Ctrl键 在英文单词或中文词语间跳跃<br>方向键（上下）+Ctrl键 在段落开头间跳跃<br>Ctrl键编辑<br>系统类<br>Ctrl+Alt+Delete打开安全选项（XP及以下为任务管理器，DOS系统中为重启）<br>Ctrl+Shift+Esc打开任务管理器 （Win9x中打开开始菜单）<br>Ctrl+Shift+N 新建一个新的文件夹（Win XP不适用）<br>Ctrl+Shift切换中英文输入法。<br>Ctrl+Space（空格）的作用不一样，是切换输入法和非输入法<br>Ctrl+Tab焦点向下一项移动<br>Ctrl+Shift+Tab=Shift+Tab焦点向上一项移动<br>Ctrl+F4 Win资源管理器中切至地址栏；媒体播放中停止。<br>　　<br>文字处理类<br>Ctrl+a 全选All<br>Ctrl+b 粗体 Bold<br>Ctrl+c 或insert 拷贝 Copy<br>Ctrl+d 字体格式 Decorate<br>Ctrl+e 居中对齐 Encenter<br>Ctrl+f 查找 Find<br>Ctrl+g 定位 Get address<br>Ctrl+h 替换 Huan<br>Ctrl+i 斜体 italic<br>Ctrl+j 两端对齐 Justify<br>Ctrl+k 超级链接 King Link<br>Ctrl+l 左对齐 Left Ailgn<br>Ctrl+m 左缩进 M……<br>Ctrl+n 新建 New 或Ctrl+Shift+n<br>Ctrl+o 打开 Open<br>Ctrl+p 打印 Print<br>Ctrl+r 右对齐 Right Align<br>Ctrl+s 保存 Save<br>Ctrl+t 首行缩进 =Tab<br>Ctrl+u 下划线 Underline<br>Ctrl+v = Shift + Insert 粘贴 Paste （在c边上故随意赋键)<br>Ctrl+w关闭当前的窗口、标签页、工作、文件或停止媒体播放Work<br>Ctrl+x 剪切<br>Ctrl+y= Alt+Shift + Backspace重复 （反撤销）<br>Ctrl+z= Alt + Backspace撤销</p>
<p>Ctrl+F4 Word中关闭当前应用程序中的当前文件。<br>Ctrl+F6 Word中切换到当前应用程序中的下一个文本。<br>Alt + 双击超链接执行匹配的命令（或选择选项）<br>Ctrl + 双击超链接打开链接<br>Shift word等Micro Office系列软件中按下不放，可以跳过自启动的宏<br>WIN键编辑<br>WindowsF1帮助给出的Win快捷键<br>WindowsF1帮助给出的Win快捷键<br>可以使用 Microsoft自然键盘或含有 Windows徽标键的其他任何兼容键盘的以下快捷键。<br>Win键<br>Win键</p>
<p>Win键+ 向上键最大化窗口<br>Win键+ 向左键将窗口左移<br>Win键+ 向右键将窗口右移<br>Win键+ 向下键最小化窗口<br>Win键+ F1 显示“帮助”<br>Win键+PrintScreen键截取当前屏幕到剪贴板，并保存截屏图片文件到“图片”文件夹中。（WIN8/10）<br>Win键或Ctrl+Esc打开开始菜单<br>Win键+Break打开“系统属性”对话框<br>Win键+Pause显示“系统属性”对话框<br>Win键+Tab循环切换任务栏上的程序（win7、win8）（windowsXP不适用）<br>Win键 + Tab使用 Aero Flip 3-D 循环切换任务栏上的程（win7）（windowsxp不适用）<br>Win键 +Tab+Ctrl通过 Aero Flip 3-D 使用方向键循环切换任务栏上的程序 （win7）<br>Win键 + Space如果开启了AERO效果，预览桌面 （win7）（在win10此项是小界面切换输入法）<br>Win键+ Home最小化除活动窗口之外的所有窗口（win7）（windowsXP不适用<br>主键盘区上的数字<br>Win键+数字启动锁定到任务栏中的由该数字所表示位置处的程序。如果该程序已在运行，则切换到该程序<br>Win键+Shift+数字启动锁定到任务栏中的由该数字所表示位置处的程序的新实例<br>Win键+Alt+ 数字打开锁定到任务栏中的第该数字个程序的跳转列表(Jump List)）</p>
<p>Win键+B选中桌面右下方托盘栏或任务栏Progress Bar<br>Win键+D显示桌面Desktop<br>Win键+E打开Windows资源管理器Explorer【即我的电脑、计算机】<br>Win键+F打开“查找：所有文件”对话框（win10中为打开反馈中心）（Win资源管理器中为切至查找栏）<br>Win键+F+Ctrl搜索计算机（如果已连接到网络）<br>Win键+G循环切换小工具（win7）（win10打开xbox菜单）（windowsXP不适用）<br>Win键+I 打开“设置”（win10）<br>Win键+L 锁定计算机或切换用户<br>Win键+M最小化所有窗口<br>Win键+Shift+M将最小化的窗口还原到桌面<br>WIN键+P多荧幕\投影仪选项选择演示显示模式。（WIN7）出现菜单后再摁Win+P选择选项，放开Win即可 确定。也可摁一次然后方向键选择回车键确定。<br>Win键+R打开“运行”对话框<br>WIN键+T显示任务栏当前所用程序的任务栏缩略图，再按一次切换到其他缩略图。（QWIN7）<br>Win键+U打开辅助工具管理器、轻松访问中心<br>Win键+X打开 Windows 移动中心（win7）（win10唤起开始按钮右键菜单）（windowsXP不适用）</p>
<p>Alt键编辑<br>Alt+Space 打开活动窗口最左上角的菜单<br>Alt+Space+N 最小化活动窗口<br>Alt+Tab切换当前程序 （加Shift反向）<br>Alt+Esc 切换当前程序 （加Shift反向）<br>Alt+Enter 将windows下运行的MSDOS窗口在窗口和全屏幕状态间切换<br>Alt+Print Screen将当前活动程序窗口以图像方式拷贝到剪贴板（加shift 可以跳到前一个窗口）<br>向后移动到上一个视图 ALT+左箭头<br>向前移动到上一个视图 ALT+右箭头<br>Shift键编辑<br>关闭所选文件夹及其所有父文件夹<br>按住 Shift键再单击“关闭按钮（仅适用于“我的电脑”）<br>系统自带放大镜程序编辑<br>旧版放大镜<br>Windows+PRINT SCREEN 将屏幕复制到剪贴板（包括鼠标光标）<br>Windows+SCROLL LOCK 将屏幕复制到剪贴板（不包括鼠标光标）<br>Windows+PAGE UP 切换反色。<br>Windows+ PAGE DOWN 切换跟随鼠标光标<br>Windows+向上箭头 增加放大率<br>Windows+向下箭头 减小放大率<br>新版放大镜<br>Windows给出的放大镜快捷键<br>Windows给出的放大镜快捷键<br>Win+ 唤起放大镜；放大<br>Win- 缩小<br>（设置中单次按键倍率可调）<br>其余见图<br>小键盘编辑<br>NUM LOCK+负号(-)折叠所选的文件夹<br>NUM LOCK+乘号(*)展开所选的文件夹下的所有文件及文件夹<br>NUM LOCK+加号(+) 展开所选的文件夹<br>IE浏览器编辑<br>显示前一页（前进键） ALT+RIGHT ARROW<br>显示后一页（后退键） ALT+LEFT ARROW<br>在页面上的各框架中切换 （加shift反向）Ctrl+TAB<br>这个键用来打开IE中的地址栏列表，要关闭IE窗口，可以用Alt+F4组合键 F4<br>刷新 F5<br>强行刷新 Ctrl+F5<br>可以快速在资源管理器及IE中定位到地址栏 F6<br>激活程序中的菜单栏 F10<br>可以使当前的资源管理器或IE变为全屏显示 F11<br>执行菜单上相应的命令 ALT+菜单上带下划线的字母<br>关闭多文档界面程序中的当前窗口 Ctrl+ F4<br>关闭当前窗口或退出程序 ALT+ F4<br>添加当前页面到收藏夹 Ctrl+ D<br>显示所选对话框项目的帮助 F1<br>显示当前窗口的系统菜单 ALT+空格键<br>显示所选项目的快捷菜单 Shift+ F10<br>显示“开始”菜单 Ctrl+ ESC<br>显示多文档界面程序的系统菜单 ALT+连字号(-)<br>切换到上次使用的窗口 按住ALT然后重复按TAB，<br>切换到另一个窗口 ALT+ TAB<br>在后台打开一个页面 Ctrl+ 鼠标左键单击<br>在新窗口中打开一个页面 Shift+ 鼠标左键单击<br>Windows资源管理器编辑<br>插入光盘时不用“自动播放”功能 按住 Shift插入 CD-ROM<br>复制文件 按住Ctrl拖动文件<br>创建快捷方式按住 Ctrl+Shift拖动文件 或按住 ALT拖动文件<br>立即删除某项目而不将其放入回收站 Shift+DELETE<br>显示“查找：所有文件” F3<br>显示项目的快捷菜单 APPLICATION键<br>刷新窗口的内容 F5<br>重命名项目 F2<br>重命名项目 F2 重命名时按Tab键可重命名下一文件，不用按回车+向下+F2<br>选择所有项目 Ctrl+ A<br>查看项目的属性 ALT+ ENTER或 ALT+双击<br>辅助选项编辑<br>Num Lock 键五秒钟 切换“切换键”的开和关。<br>按住键盘右侧Shift 八秒 切换筛选键开关<br>Shift 键五次 切换“粘滞键”的开和关。<br>（以上三种可在“控制面板”选择是否开启。<br>左ALT+左Shift+PRINT SCREEN 切换高对比度开关<br>左ALT+左Shift+NUM LOCK 切换鼠标键开关<br>NUM LOCK 五秒切换切换键开关<br>右侧 Shift 键八秒钟 切换“筛选键”的开和关。<br>左 ALT + 左 Shift + PRINT SCREEN 切换“高对比度”的开和关。<br>左 ALT + 左 Shift + NUM LOCK 切换“鼠标键”的开和关。<br>WIN+ U 打开“辅助功能管理器”。<br>Win10编辑<br>Win键+字母：<br>Win键+A：激活操作中心<br>Win键+B：聚焦于右下角托盘区<br>Win键+C：通过语音激活Cortana<br>Win键+D：显示桌面<br>Win键+E：打开文件管理器<br>Win键+G：打开Xbox游戏录制工具栏，供用户录制游戏视频或截屏激活截屏功能<br>Win键+H：激活Windows10应用的分享功能<br>Win键+I：打开Windows10设置<br>Win键+K：激活无线显示器连接或音频设备连接<br>Win键+L：锁定屏幕<br>Win键+P：投影屏幕<br>Win键+R：运行<br>Win键+S：搜索、激活Cortana（微软小娜）<br>Win键+T：快速切换任务栏程序<br>Win键+V：打开云剪贴板<br>Win键+X：打开高级用户功能</p>
<p>　　Win键+非字母：<br>Win+Break：看配置<br>Win键+Space：快速显示桌面<br>Win键+Tab：激活任务视图<br>Win键+分号：调出 Emoji 表情<br>Win键+1/2/3：打开任务栏中固定的程序，1代表任务栏中第一个应用图标<br>Win键+左/右/上/下：移动应用窗口<br>Win键+Shift+左箭头：移动到左边屏幕。<br>Win键+Shift+右箭头：移动到右边屏幕。<br>Win键+Shift+S：Windows自带截图<br>Win键+Ctrl+D：创建一个新的虚拟桌面<br>Win键+Ctrl+F4：关闭虚拟桌面<br>Win键+Ctrl+左/右：切换虚拟桌面</p>
<p>　　Ctrl键<br>Ctrl+Shift+N：新建文件夹。<br>Ctrl+shift+左键：以管理员身份运行。<br>Ctrl+Shift+Esc：任务管理器<br>Ctrl+Shift+Del：安全选项列表<br>Ctrl+W：关闭当前窗口。<br>Ctrl+F：定位到搜索框。</p>
<p>　　Alt键<br>Alt+D：定位到地址栏。<br>Alt+向左键：查看上一个文件夹。<br>Alt+向右键：查看下一个文件夹。<br>Alt+向上键：查看父文件夹。</p>
<p>　　Shift键<br>Shift+右键点击目录：在此处打开命令行窗口选项。<br>Shift+右键点击文件：发送到菜单。<br>Shift+点击任务栏（已经打开的）图标打开新窗口</p>
<p>　　鼠标<br>在同一分区目录间拖曳，默认执行剪切操作，按下Ctrl+拖曳，执行拷贝操作。<br>在不同分区间进行拖曳，默认执行拷贝操作，按下Shift+拖拽，执行剪切操作。<br>Alt+拖曳，创建快捷方式。<br>[2]<br>WinXP编辑<br>Ctrl + Shift + 任何箭头键 突出显示一块文本。<br>Shift + 任何箭头键 在窗口或桌面上选择多项，或者选中文档中的文本。<br>Ctrl + A 选中全部内容。<br>F3 搜索文件或文件夹。<br>Alt + Enter 查看所选项目的属性。<br>Alt + F4 关闭当前项目或者退出当前程序。<br>Alt + 空格键 为当前窗口打开快捷菜单。<br>Ctrl + F4 在允许同时打开多个文档的程序中关闭当前文档。<br>Alt + Tab 在打开的项目之间切换。<br>Alt + Esc 以项目打开的顺序循环切换。<br>F6 在窗口或桌面上循环切换屏幕元素。<br>F9+FN键是键盘锁定<br>F4 显示“我的电脑”和“Windows 资源管理器”中的“地址”栏列表。<br>Shift + F10 显示所选项的快捷菜单。<br>Alt + 空格键 显示当前窗口的“系统”菜单。<br>Ctrl + Esc 显示“开始”菜单。<br>ALT + 菜单名中带下划线的字母 显示相应的菜单。<br>在打开的菜单上显示的命令名称中带有下划线的字母 执行相应的命令。<br>F10 激活当前程序中的菜单条。<br>右箭头键 打开右边的下一菜单或者打开子菜单。<br>左箭头键 打开左边的下一菜单或者关闭子菜单。<br>F5 刷新当前窗口。<br>BackSpace 在“我的电脑”或“Windows 资源管理器”中查看上一层文件夹。<br>Esc 取消当前任务。<br>将光盘插入到 CD-ROM 驱动器时按 Shift 键 阻止光盘自动播放。<br>对话框编辑<br>取消当前任务 ESC<br>如果当前控件是个按钮，要单击该按钮。<br>如果当前控件是个复选框，要选择或清除该复选框<br>或者如果当前控件是个选项按钮，要单击该选项空格键<br>单击相应的命令 ALT+带下划线的字母<br>单击所选按钮 ENTER<br>在选项上向后移动 Shift+ TAB<br>在选项卡上向后移动 Ctrl+ Shift+ TAB<br>在选项上向前移动 TAB<br>在选项卡上向前移动 Ctrl+ TAB<br>如果在“另存为”或“打开”对话框中选择了某文件夹，要打开上一级文件夹<br>BACKSPACE<br>在“另存为”或“打开”对话框中打开“保存到”或“查阅” F4<br>刷新“另存为”或“打开”对话框 F5<br>自然键盘编辑<br>WIN 显示或隐藏”开始”菜单。<br>WIN+ BREAK 显示”系统属性”对话框。<br>WIN+ D 显示桌面。<br>WIN+ M 最小化所有窗口。<br>WIN+ Shift + M 还原最小化的窗口。<br>WIN+ E 打开”我的电脑”。<br>WIN+ F 打开windows反馈页面，F代表feedback。<br>Ctrl+WIN+ F 搜索计算机。<br>WIN+ F1 显示 Windows 帮助。<br>WIN+ L 如果连接到网络域，则锁定您的计算机，或者如果没有连接到网络域，则切换用户。<br>WIN+ R 打开”运行”对话框。<br>KEY 显示所选项的快捷菜单。<br>WIN+ U 打开”工具管理器”。<br>对话框编辑<br>Ctrl + Tab 在选项卡之间向前移动。<br>Ctrl + Shift +Tab 在选项卡之间向后移动。<br>Tab 在选项之间向前移动。<br>Shift + Tab 在选项之间向后移动。<br>ALT + 带下划线的字母 执行相应的命令或选中相应的选项。<br>Enter 执行活选项动或按钮所对应的命令。<br>空格键 如果活选项动是复选框，则选中或清除该复选框。<br>箭头键 活选项动是一组选项按钮时，请选中某个按钮。<br>F1 显示帮助。<br>F4 显示当前列表中的项目。<br>生僻快捷键编辑<br>Windows中的快捷键我们都很熟悉了，可是下面这些快捷键你平时用过吗？与普通的快捷键相比，它们的使用方法有些特别：这些键不能同时按下，而是要用两步或三步的连续操作，才能实现一项功能。虽然如此，使用这些快捷键也比使用鼠标方便。<br>Alt+空格→X 最大化当前窗口<br>Alt+空格→N 最小化当前窗口<br>提示：“Alt+空格→X”表示先按下“Alt+空格”组合键，然后松开组合键，再按下X键。下面“→”符号均表示先松开符号前按下的键，再按下符号后面的键。<br>在桌面或文件夹窗口中可使用以下快捷键（注意是文件夹窗口而不是具体的文件夹）：<br>右键→I→N 按名称排列图标<br>右键→I→T 按类型排列图标（呵呵，搞IT的应该记得住吧）<br>右键→I→Z 按大小排列图标<br>右键→I→D 按日期排列图标<br>右键→W→F 新建文件夹<br>右键→R 若在桌面则打开“显示属性”在文件夹则打开该文件夹的属性<br>右键→E 刷新当前窗口，效果等同F5<br>提示：这里的“右键”指的是主键盘区最下排右侧的Windows徽标键和Ctrl之间的那个键。<br>如果当前窗口是某个具体文件或文件夹：<br>右键→S 创建当前文件或目录的快捷方式<br>右键→R 查看当前文件或目录属性（相当于Alt+Enter）<br>右键→O 打开当前文件或目录（相当于回车）<br>右键→T→A 发送当前文件或目录到软盘<br>注意：有些软件可能会在右键里增加一些菜单，这些菜单的快捷键可能会与系统快捷键发生冲突。比如WinRAR会在文件或文件夹的右键菜单中增加一个“添加到”的菜单，该菜单的快捷键S会与系统右键菜单“创建快捷方式（S）”发生冲突。如果要去掉这些“外来”的右键菜单，我们可以打开WinRAR，在菜单栏上依次点击“选项→设置”，打开“设置”对话框，在“综合”选项卡中点击“选择关联菜单项目”按钮，在打开的对话框中清空所有选项前的复选框即可。<br>如果当前窗口是记事本：<br>右键→U 撤消操作，效果等同与Ctrl+Z<br>右键→P 粘贴，效果等同与Ctrl+V<br>右键→A 选中全部文字，效果等同于Ctrl+A<br>使用“我的电脑”和“Windows资源管理器”的快捷键<br>目的快捷键<br>关闭所选文件夹及其所有父<br>文件夹按住 Shift键再单击“关闭按钮（仅适用于“我的电脑”）<br>向后移动到上一个视图 ALT+左箭头<br>向前移动到上一个视图 ALT+右箭头<br>查看上一级文件夹 BACKSPACE<br>其实，这些快捷键大家都可以在相关程序的右键菜单中找到，在这里只是选择了几个比较实用的归纳了一下，你也可以自己研究。比如当前窗口是某个文件或文件夹，那么用“右键→M”就可以对该文件或文件夹进行重命名操作。不同的程序有不同的快捷键，大家可以自己研究试用，举一反三。<br>其他资料编辑<br>一、常见用法：<br>F1 显示当前程序或者windows的帮助内容。<br>F2 当你选中一个文件的话，这意味着“重命名”<br>F3 当你在桌面上的时候是打开“查找：所有文件” 对话框<br>F10或ALT 激活当前程序的菜单栏<br>Win键或Ctrl+ESC 打开开始菜单<br>Ctrl+ALT+DELETE 在win9x中打开关闭程序对话框<br>DELETE 删除被选择的选择项目，如果是文件，将被放入回收站<br>Shift+DELETE 删除被选择的选择项目，如果是文件，将被直接删除而不是放入回收站<br>Ctrl+N 新建一个新的文件<br>Ctrl+O 打开“打开文件”对话框<br>Ctrl+P 打开“打印”对话框<br>Ctrl+S 保存当前操作的文件<br>Ctrl+X 剪切被选择的项目到剪贴板<br>Ctrl+INSERT 或 Ctrl+C 复制被选择的项目到剪贴板<br>Shift+INSERT 或 Ctrl+V 粘贴剪贴板中的内容到当前位置<br>ALT+BACKSPACE 或 Ctrl+Z 撤销上一步的操作<br>Ctrl+Y 重做上一步被撤销的操作<br>ALT+Shift+BACKSPACE重做上一步被撤销的操作<br>Win键+M 最小化所有被打开的窗口。<br>Win键+Ctrl+M 重新将恢复上一项操作前窗口的大小和位置<br>Win键+E 打开资源管理器<br>Win键+F 打开“查找：所有文件”对话框<br>Win键+R 打开“运行”对话框<br>Win键+BREAK 打开“系统属性”对话框<br>Win键+Ctrl+F 打开“查找：计算机”对话框<br>Shift+F10或鼠标右击 打开当前活动项目的快捷菜单<br>Shift 在放入CD的时候按下不放，可以跳过自动播放CD。在打开word的时候按下不放，可以跳过自启动的宏<br>ALT+F4 关闭当前应用程序<br>ALT+SPACEBAR 打开程序最左上角的菜单<br>ALT+TAB 切换当前程序<br>ALT+ESC 切换当前程序<br>ALT+ENTER 将windows下运行的MSDOS窗口在窗口和全屏幕状态间切换<br>PRINT SCREEN 将当前屏幕以图象方式拷贝到剪贴板<br>ALT+PRINT SCREEN 将当前活动程序窗口以图象方式拷贝到剪贴板<br>Ctrl+F4 关闭当前应用程序中的当前文本（如word中）<br>Ctrl+F6 切换到当前应用程序中的下一个文本（加shift 可以跳到前一个窗口）<br>在IE中：<br>ALT+RIGHT ARROW 显示前一页（前进键）<br>ALT+LEFT ARROW 显示后一页（后退键）<br>Ctrl+TAB 在页面上的各框架中切换（加shift反向）<br>F5 刷新<br>Ctrl+F5 强行刷新<br>目的快捷键<br>激活程序中的菜单栏 F10<br>执行菜单上相应的命令 ALT+菜单上带下划线的字母<br>关闭多文档界面程序中的当<br>前窗口 Ctrl+ F4<br>关闭当前窗口或退出程序 ALT+ F4<br>复制 Ctrl+ C<br>剪切 Ctrl+ X<br>删除 DELETE<br>显示所选对话框项目的帮助 F1<br>显示当前窗口的系统菜单 ALT+空格键<br>显示所选项目的快捷菜单 Shift+ F10<br>显示“开始”菜单 Ctrl+ ESC<br>显示多文档界面程序的系统<br>菜单 ALT+连字号(-)<br>粘贴 CTR L+ V<br>切换到上次使用的窗口或者<br>按住 ALT然后重复按TAB，<br>切换到另一个窗口 ALT+ TAB<br>撤消 Ctrl+ Z<br>二、使用“Windows资源管理器”的快捷键<br>目的快捷键<br>如果当前选择展开了，要折<br>叠或者选择父文件夹左箭头<br>折叠所选的文件夹 NUM LOCK+负号(-)<br>如果当前选择折叠了，要展开<br>或者选择第一个子文件夹右箭头<br>展开当前选择下的所有文件夹 NUM LOCK+*<br>展开所选的文件夹 NUM LOCK+加号(+)<br>在左右窗格间切换 F6<br>三、使用 Win键<br>可以使用 Microsoft自然键盘或含有 Windows徽标键的其他任何兼容键盘的以下快捷键。<br>目的快捷键<br>在任务栏上的按钮间循环 WINDOWS+ TAB<br>显示“查找：所有文件” WINDOWS+ F<br>显示“查找：计算机” Ctrl+ WINDOWS+ F<br>显示“帮助” WINDOWS+ F1<br>显示“运行”命令 WINDOWS+ R<br>显示“开始”菜单 WINDOWS<br>显示“系统属性”对话框 WINDOWS+ BREAK<br>显示“Windows资源管理器” WINDOWS+ E<br>最小化或还原所有窗口 WINDOWS+ D<br>撤消最小化所有窗口 Shift+ WINDOWS+ M<br>四、使用“我的电脑”和“Windows资源管理器”的快捷键<br>目的快捷键<br>关闭所选文件夹及其所有父<br>文件夹按住 Shift键再单击“关闭按钮（仅适用于“我的电脑”）<br>向后移动到上一个视图 ALT+左箭头<br>向前移动到上一个视图 ALT+右箭头<br>查看上一级文件夹 BACKSPACE<br>五、使用对话框中的快捷键<br>目的快捷键<br>取消当前任务 ESC<br>如果当前控件是个按钮，要<br>单击该按钮或者如果当前控<br>件是个复选框，要选择或清<br>除该复选框或者如果当前控<br>件是个选项按钮，要单击该<br>选项空格键<br>单击相应的命令 ALT+带下划线的字母<br>单击所选按钮 ENTER<br>在选项上向后移动 Ctrl+ TAB<br>在选项卡上向后移动 Ctrl+ Shift+ TAB<br>在选项上向前移动 TAB<br>在选项卡上向前移动 Ctrl+ TAB<br>如果在“另存为”或“打开”<br>对话框中选择了某文件夹，<br>要打开上一级文件夹 BACKSPACE<br>在“另存为”或“打开”对<br>话框中打开“保存到”或<br>“查阅” F4<br>刷新“另存为”或“打开”<br>对话框 F5<br>六、使用“桌面”、“我的电脑”和“Windows资源管理器”快捷键<br>选择项目时，可以使用以下快捷键。<br>目的快捷键<br>插入光盘时不用“自动播放”<br>功能按住 Shift插入 CD-ROM<br>复制文件按住 Ctrl拖动文件<br>创建快捷方式按住 Ctrl+Shift拖动文件<br>立即删除某项目而不将其放入“回收站” Shift+DELETE<br>显示“查找：所有文件” F3<br>显示项目的快捷菜单 APPLICATION键<br>刷新窗口的内容 F5<br>重命名项目 F2<br>选择所有项目 Ctrl+ A<br>查看项目的属性 ALT+ ENTER或 ALT+双击<br>可将 APPLICATION键用于 Microsoft自然键盘或含有 APPLICATION键的其他兼容键<br>七、Microsoft放大程序的快捷键<br>这里运用Windows徽标键和其他键的组合。<br>快捷键目的<br>Windows徽标+PRINT SCREEN将屏幕复制到剪贴板（包括鼠标光标）<br>Windows徽标+SCROLL LOCK将屏幕复制到剪贴板（不包括鼠标光标）<br>Windows徽标+ PAGE UP切换反色。<br>Windows徽标+ PAGE DOWN切换跟随鼠标光标<br>Windows徽标+向上箭头增加放大率<br>Windows徽标+向下箭头减小放大率<br>八、使用辅助选项快捷键<br>目的快捷键<br>切换筛选键开关右Shift八秒<br>切换高对比度开关左ALT+左Shift+PRINT SCREEN<br>切换鼠标键开关左ALT+左Shift+NUM LOCK<br>切换粘滞键开关 Shift键五次<br>切换切换键开关 NUM LOC2000 快捷键<br>Windows 资源管理器”的快捷键<br>请按 目的<br>END 显示当前窗口的底端。<br>HOME 显示当前窗口的顶端。<br>NUM LOCK+ 数字键盘的星号 (*) 显示所选文件夹的所有子文件夹。<br>NUM LOCK+ 数字键盘的加号 (+) 显示所选文件夹的内容。<br>NUM LOCK+ 数字键盘的减号 (-) 折叠所选的文件夹<br>向左键 当前所选项处于展开状态时折叠该项，或选定其父文件夹。<br>向右键 当前所选项处于折叠状态时展开该项，或选定第一个子文件夹。<br>注意<br>如果在“辅助功能选项”中打开“粘滞键”，则有些快捷键可能不起作用。<br>如果您通过“Microsoft 终端服务客户”连接到 Windows 2000，则某些快捷键将会更改。详细信息，请参阅“Microsoft 终端服务客户”的联机文档。<br>f1－帮助<br>f2－重命名<br>f5－刷新<br>alt+f4－关闭窗口<br>ctrl+a=全部选中<br>ctrl+c=拷贝<br>ctrl+v=粘贴<br>ctrl+x=剪切<br>alt+enter(或ALT+双击鼠标左键)=属性</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="heweiliang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="heweiliang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="prev" title="计算机基础/操作系统">
      <i class="fa fa-chevron-left"></i> 计算机基础/操作系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/22/%E5%90%8E%E7%AB%AF/python/Python%E5%AD%A6%E4%B9%A0/" rel="next" title="Python学习">
      Python学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDY1MC8yNzEzMw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#书籍后缀"><span class="nav-number">1.</span> <span class="nav-text">书籍后缀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#云服务器"><span class="nav-number">2.</span> <span class="nav-text">云服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">2.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Window-命令行工具"><span class="nav-number">2.2.</span> <span class="nav-text">Window 命令行工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用-Chocolatey-安装"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">用 Chocolatey 安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过-Scoop-安装"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">通过 Scoop 安装</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Window-软件"><span class="nav-number">3.</span> <span class="nav-text">Window 软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OneQuick"><span class="nav-number">3.0.1.</span> <span class="nav-text">OneQuick</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#屏幕边缘"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">屏幕边缘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用指定的搜索引擎"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">用指定的搜索引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快捷键"><span class="nav-number">3.0.1.3.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替换"><span class="nav-number">3.0.1.4.</span> <span class="nav-text">替换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WOX"><span class="nav-number">3.0.2.</span> <span class="nav-text">WOX</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境变量"><span class="nav-number">4.</span> <span class="nav-text">环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cmd打开应用"><span class="nav-number">4.0.1.</span> <span class="nav-text">cmd打开应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sysdm-cpl"><span class="nav-number">4.0.2.</span> <span class="nav-text">sysdm.cpl</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完成google匿名邮箱注册VIP"><span class="nav-number">5.</span> <span class="nav-text">完成google匿名邮箱注册VIP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字体安装"><span class="nav-number">6.</span> <span class="nav-text">字体安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VSCode代码截图-f1-polacode"><span class="nav-number">7.</span> <span class="nav-text">VSCode代码截图  f1 polacode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows-PrintScreen"><span class="nav-number">8.</span> <span class="nav-text">Windows + PrintScreen</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境变量-1"><span class="nav-number">9.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新建ftp快捷方式"><span class="nav-number">10.</span> <span class="nav-text">新建ftp快捷方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虚拟窗口"><span class="nav-number">11.</span> <span class="nav-text">虚拟窗口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#win10NVIDIA设置图标怎么隐藏-软件无忧"><span class="nav-number">12.</span> <span class="nav-text">win10NVIDIA设置图标怎么隐藏 - 软件无忧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【教程】使用gitee搭建免费的图床-阿飞云-博客园"><span class="nav-number">13.</span> <span class="nav-text">【教程】使用gitee搭建免费的图床 - 阿飞云 - 博客园</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#apk如何去除强制更新-百度知道"><span class="nav-number">14.</span> <span class="nav-text">apk如何去除强制更新_百度知道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#微软-PowerToys-小工具合集-免费给-Win10-加装各种增强新功能的效率利器-异次元软件下载"><span class="nav-number">15.</span> <span class="nav-text">微软 PowerToys 小工具合集 - 免费给 Win10 加装各种增强新功能的效率利器 - 异次元软件下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOS控制台命令"><span class="nav-number">16.</span> <span class="nav-text">DOS控制台命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#F12-或-Ctrl-Shift-I-打开开发者工具，在任意tab上按-Ctrl-Shift-P-，在弹出的输入框里输入-full-size-screenshot-（其实不需要输入完整，可以自动补全），然后按回车即可"><span class="nav-number">16.1.</span> <span class="nav-text">F12 或 Ctrl + Shift + I 打开开发者工具，在任意tab上按 Ctrl + Shift + P ，在弹出的输入框里输入 full size screenshot （其实不需要输入完整，可以自动补全），然后按回车即可</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建ftp快捷方式-1"><span class="nav-number">16.2.</span> <span class="nav-text">新建ftp快捷方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#google搜索"><span class="nav-number">17.</span> <span class="nav-text">google搜索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#破解wiff"><span class="nav-number">18.</span> <span class="nav-text">破解wiff</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cmd"><span class="nav-number">19.</span> <span class="nav-text">cmd</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快捷键-1"><span class="nav-number">20.</span> <span class="nav-text">快捷键</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="heweiliang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">heweiliang</p>
  <div class="site-description" itemprop="description">heweiliang blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com">Title</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com">Title2</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com">Title3</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">heweiliang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">376k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:42</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
